<?php

return[
    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat'=>'Барча аризалар бўйича умумий рўйхат',
    'Ariza sanasi'=>'Ариза санаси',
    'Mahsulot turi'=>'Маҳсулот тури',
    'Mahsulot navi'=>'Маҳсулот нави',
    'Mahsulot turini tanlang'=>'Маҳсулот турини танланг',
    // 'Ekin avlodini tanlang'=>'Экин авлодини танланг',
    // 'Ekin avlodi'=>'Екин авлоди',
    'Mahsulot navi'=>'Маҳсулот нави',
    'Mahsulot nomi'=>'Маҳсулот номи',
    // 'Urug\' avlodi'=>'Уруғ авлоди',
    'Mahsulot  miqdori'=>'Маҳсулот миқдори',
    'Korxona nomini kiriting'=>'Корхона номини киритинг',
    'Korxona nomini kiritib izlang'=>'Корхона номини киритиб изланг',
    'Ariza ma\'lumotlari'=>'Ариза маълумотлари',
    'Na\'muna olingan viloyat'=>'Наъмуна олинган вилоят',
    'Na\'muna olingan shahar yoki tuman'=>'Наъмуна олинган шаҳар ёки туман',
    'Buyurtmachi korxona yoki tashkilot nomi'=>'Буюртмачи корхона ёки ташкилот номи',
    'Mahsulot lik tayorlangan shaxobcha yoki sexning nomi'=>'Ишлаб чиқарувчи заводнинг номи',
    'Ishlab chiqargan davlat'=>'Ишлаб чиқарилган давлат',
    'Toʼda (partiya) raqami'=>'Тўда (партия) рақами',
    'amount'=>'Миқдори',
    'Ishlab chiqarilgan sana'=>'Ишлаб чиқарилган сана',
    'Sinov bayonnoma raqami'=>'Синов баённома рақами',
    'Sertifikat'=>'Сертификат',
    'Sertifikat raqami'=>'Сертификат рақами',
    'Name'=>'Номи',
    'Qaror fayllari'=>'Қарор файллари',
    'Sinov bayonnoma fayllari'=>'Синов баённома файллари',
    'Yakuniy natija fayli'=>'Якуний натижа файли',
    'Korxona (nomi), STIR ini kiritib izlang'=>'Корхона (номи), СТИР ини киритиб изланг',
    'Tahlil natija'=>'Таҳлил натижа',
    'Izoh'=>'Изоҳ',
    'Berilgan sanasi'=>'Берилган санаси',
    'Raqami'=>'Рақами',
    'Yaroqliligi'=>'Яроқлилиги',
    'Yakuniy natijalar ro\'yxati'=>'Якуний натижалар рўйхати',
    'Asos fayli'=>'Aсос файли',
    'Yakuniy natijalarni kiritish'=>'Якуний натижаларни киритиш',
    'Yakuniy qarorlar ro\'yxati'=>'Якуний қарорлар рўйхати',
    'Sertifikatlar ro\'yxati'=>'Сертификатлар рўйхати',
    'Sertifikat idsi'=>'Сертификат идси',
    'Arizachi nomi'=>'Aризачи номи',
    'Mahsulot nomi'=>'Маҳсулот номи',
    'Buyruq sanasi'=>'Буйруқ санаси',
    'Rahbar'=>'Раҳбар',
    'Rahbarni tanlang'=>'Раҳбарни танланг',

    //applications
    'Arizalar ro\'yxati'=>'Аризалар рўйхати',
    'Ariza statusi'=>'Aриза статуси',
    'Ariza turi'=>'Aриза тури',
    'Ariza turini tanlang'=>'Aриза турини танланг',
    'Ariza raqami'=>'Ариза рақами',
    'Sertifikatlanuvchi mahsulot'=>'Сертификатланувчи маҳсулот',
    'Action'=>'Ҳаракат',
    'Cancel'=>'Бекор қилиш',
    'Update'=>'Ўзгартириш',
    'Ariza qo\'shish'=>'Ариза қўшиш',
    'Kod TN VED'=>'Код ТН ВEД',
    'O\'lchov turi'=>'Ўлчов тури',
    'Arizaga ilova qilinadi'=>'Aризага илова қилинади',
    'Ilovani tanlang'=>'Иловани танланг',
    'Qo\'shimcha ma\'lumotlar'=>'Қўшимча маълумотлар',
    'Toylar soni'=>'Тойлар сони',
    'Chigit turi'=>'Чигит тури',
    'Tukli'=>'Тукли',
    'Tuksiz'=>'Туксиз',
    'Sertifikatlashtirish sxemalari'=>'Сертификатлаштириш схемалари',
    'Sertifikatlashtirish sxemasi'=>'Сертификатлаштириш схемаси',
    'sxemani tanlang'=>'схемани танланг',
    "Ariza raqami noto'g'ti shaklda kiritilgan yoki oldindan mavjud"=>'Aриза рақами нотўғти шаклда киритилган ёки олдиндан мавжуд',

    //decision
    'Qaror sanasi'=>'Қарор санаси',

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati'=>'Сертификатлаштиришни ўтказиш учун берилган ариза бўйича қарор ва синов дастурлари рўйхати',
    'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati'=>'Сертификатлаштириш бўйича синов дастурлари рўйхати',
    'Qarorlar'=>'Қарорлар',
    'Sinov dasturlari'=>'Синов дастурлари',
    'Namuna  olish dalolatnomasi'=>'Намуна олиш далолатномаси',
    'Sinov dasturi raqami'=>'Синов дастури рақами',
    'Sinov bayonnomasi sanasi'=>'Синов баённомаси санаси',
    'Yubor'=>'Лабораторияга юбориш',
    'Yuborilgan'=>'Лабораторияга юборилган',
    'Laboratoriyaga yuborishni xoxlaysizmi?'=>'Лабораторияга юборишни хохлайсизми?',
    'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!'=>'Юборилгандан сўнг маълумотларни ўзгартириб бўлмайди!',
    'Ha, yuborish!'=>'Ҳа, юбориш!',


    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari'=>'Оғирлик бўйича наъмуна олиш далолатномалари',
    'Laboratoriya ma\'lumolari'=>'Лаборатория маълумолари',
    'Laboratoriya'=>'Лаборатория',
    'Laboratoriyani tanlang'=>'Лабораторияни танланг',
    'Qaror fayli'=>'Қарор файли',
    'Sinov dasturi fayli'=>'Синов дастури файли',
    'Sinov dasturini shakllantirish'=>'Синов дастурини шакллантириш',
    'Qarorni shakllantirish'=>'Қарорни шакллантириш',

    //kompanies
    'Kompaniya'=>'Компания',
    'Mahsulot  tayorlangan shaxobcha yoki sex nomi'=>'Маҳсулот таёрланган шахобча ёки цех номи',
    'Kompaniyani ko\'rish'=>'Компанияни кўриш',
    'Korxona nomi'=>'Корхона номи',
    'Buyurtmachi korxona va tashkilot nomlari'=>'Буюртмачи корхона ва ташкилот номлари',
    'Korxona nomini qo\'shish'=>'Корхона номини қўшиш',
    'Raxbarning ismi-sharifi'=>'Рахбарнинг исми-шарифи',
    'STIR'=>'СТИР',
    'Viloyat nomi'=>'Вилоят номи',
    'Tuman nomi'=>'Туман номи',
    'Buyurtmachi korxonani qo\'shish'=>'Буюртмачи корхонани қўшиш',
    'Mobile No'=>'Телефон рақами',
    'Address'=>'Манзил',
    'Viloyat tanlang'=>'Вилоят танланг',
    'Tumanni tanlang'=>'Туманни танланг',
    'Mamlakat nomini tanlang'=>'Мамлакат номини танланг',
    'Mamlakat nomi'=>'Мамлакат номи',
    'Ishlab chiqarilgan sanani tanlang'=>'Ишлаб чиқарилган санани танланг',
    'O\'lchov turini tanlang'=>'Ўлчов турини танланг',
    'Sertifikatlanuvchi mahsulot turini tanlang'=>'Сертификатланувчи маҳсулотни танланг',
    'Enter Address'=>'Манзилни киритинг',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari'=>'Буюртмачи корхона ёки ташкилот маълумотлари',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish'=>'Корхона ёки кластер маълумотларини ўзгартириш',
    'Kompaniya ma\'lumotlari'=>'Компания маълумотлари',
    'Orqaga'=>'Орқага',
    'Buyurtmachi korxona yoki tashkilot  STIRi'=>'Буюртмачи корхона ёки ташкилот СТИРи',
    'Buyurtmachi korxona yoki tashkilot shahri'=>'Буюртмачи корхона ёки ташкилот шаҳри',
    'Buyurtmachi korxona yoki tashkilot manzili'=>'Буюртмачи корхона ёки ташкилот манзили',
    'Buyurtmachi korxona yoki tashkilot rahbari'=>'Буюртмачи корхона ёки ташкилот раҳбари',
    'Buyurtmachi korxona yoki tashkilot telefon raqami'=>'Буюртмачи корхона ёки ташкилот телефон рақами',
    'Zavod nomi'=>'Завод номи',
    'Zavod kodi'=>'Завод коди',
    'Zavod nomini qo\'shish'=>'Завод номини қўшиш',


    //crop_name
    'Mahsulotlar nomlari'=>'Маҳсулотлар номлари',
    'Nomlari'=>'Номлари',
    'Sahifada  _MENU_  ta qayd'=>'Саҳифада _MENU_ та қайд',
    'Ma\'lumot topilmadi'=>'Маълумот топилмади',
    '_PAGES_ ta sahifadan _PAGE_ chisi'=>'_PAGES_ та саҳифадан _PAGES_ чиси',
    'Ma\'lumot mavjud emas'=>'Маълумот мавжуд емас',
    'Avvalgi sahifa'=>'Aввалги саҳифа',
    'Keyingi sahifa'=>'Кейинги саҳифа',
    'Yangi qo\'shish'=>'Янги қўшиш',

    //reports
    'Hudud nomi'=>'Ҳудуд номи',
    'Ekishga talab etiladigan mahsulot miqdori' => 'Экишга талаб этиладиган маҳсулот миқдори, :measure_type',
    'Laboratoriya tahlillari uchun kelgan mahsulot miqdori' => 'Лаборатория таҳлиллари учун келган маҳсулот миқдори, :measure_type',
    'Miqdor' => 'Миқдор, :measure_type',
    'Sertifikatlashtirilgan mahsulot miqdori' => 'Сертификатлаштирилган маҳсулот миқдори, :measure_type',
    'Sertifikatlangan mahsulot miqdori' => 'Сертификатланган маҳсулот миқдори, :measure_type',
    'Sifat bo\'yicha nomuvofiq deb topilgan mahsulot miqdori' => 'Сифат бўйича номувофиқ деб топилган маҳсулот миқдори, :measure_type',
    'Tahlilda turgan mahsulot miqdori' => 'Таҳлилда турган маҳсулот миқдори, :measure_type',
    'Ortga' => 'Ортга',
    'Chop etish' => 'Чоп этиш',
    'Hammasi' => 'Ҳаммаси',
    'Jami:' => 'Жами:',
    'date' => ':date йил ҳолатига кўра',
    'Viloyatni tanlang' => 'Вилоятни танланг',

    //NDS
    'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak'=>'Қарор шакллантиришдан олдин норматив ҳужжатни қўшиш керак',
    'Hujjat'=>'Ҳужжат',
    'Hujjat nomi'=>'Ҳужжат номи',
    'Hujjat turi'=>'Ҳужжат тури',
    'Hujjat raqami'=>'Ҳужжат рақами',

    //indicators
    'Sifat ko\'rsatkichlari'=>'Сифат кўрсаткичлари',
    'Sifat ko\'rsatkich nomi'=>'Сифат кўрсаткич номи',
    'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat'=>'Сифат кўрсаткич бўйича меъёрий ҳужжат',

    //messages
    'Successfully Submitted'=>'Муваффақиятли сақланди',
    'Successfully Updated'=>'Ўзгартириш сақланди',
    'Successfully Deleted'=>'Муваффақиятли ўчирилди',
    'Duplicate Data'=>'Ушбу маълумот олдиндан мавжуд',
    'Cannot Deleted' => 'Ушбу маълумотни ўчириш мумкин емас',
    'You Are Not Authorize This page.'=>'Сизда ушбу саҳифани кўриш ҳуқуқи мавжуд эмас.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas'=>'Ушбу аризани ўзгартириш ҳуқуқи сизда мавжуд эмас',
    'Izlanmoqda...'=>'Изланмоқда...',
    'Yuklanmoqda...'=>'Юкланмоқда...',
    'Yuklash'=>'Юклаш',
    'Saqlash'=>'Сақлаш',
    'Jarayonda'=>'Жараёнда',
    'Natija topilmadi'=>'Натижа топилмади',
    'Ma\'lumot kiritib izlang'=>'Маълумот киритиб изланг',
    'Mahsulot  miqdori noto\'g\'ri shaklda kiritilgan'=>'Маҳсулот миқдори нотўғри шаклда киритилган',
    'O\'chirishni istaysizmi?'=>'Ўчиришни истайсизми?',
    'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!'=>'Ўчирилган маълумотлар қайта тикланмайди!',
    'Ha, o\'chirish!'=>'Ҳа!',
    'O\'chirishni bekor qilish'=>'Йўқ, ўчиришни бекор қилиш!',
    'Iltimos maydonni to\'ldiring.'=>'Илтимос майдонни тўлдиринг.',



    'Submit'=>'Сақлаш',
    'Image'=>'Image',
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Email'=>'Email',
    'Action'=>'Ҳаракат',
    'View'=>"Кўриш",
    'Edit'=>"Ўзгартириш",
    'Delete'=>"Ўчириш",

    //Supplier Add Page
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Display Name'=>'Otasining ismi',
    'Gender'=>'Jinsi',
    'Date Of Birth'=>'Tugilgan sanasi',
    'Email'=>'Email',
    'Password'=>'Parol',
    'Landline No'=>'Shahar telefon raqami',
    'Country'=>'Country',
    'State'=>'Viloyat',
    'Town/City'=>'Tuman/Shahar',
    'Image'=>'Rasm',


    //customer add
    'Enter First Name'=>'Ism kiritish',
    'Enter Last Name'=>'Familiya kiritish',
    'Enter Display Name'=>'Otasining ismini kiriting',
    'Enter Email'=>'Emailni kiriting',
    'Enter Password'=>'Parolni kiritish',
    'Enter Contact Person Name'=>'Enter Contact Person Name',
    'Enter Mobile No'=>'Mobil telefon raqamini kiriting',
    'Enter LandLine No'=>'Shahar telefon raqamini kiriting',
    'Enter Account No'=>'Enter Account No',
    'Enter IFS Code'=>'Enter IFS Code',
    'Enter Branch Name'=>'Filial nomini kiritish',
    'Enter TIN No'=>'Enter TIN No',
    'Enter PAN No'=>'Enter PAN No',
    'Enter GST No'=>'Enter GST No',
    "Personal Information"=> "Xodim ma'lumotalari",
    'Select Country'=>'Select Country',
    'Account Details'=>'Account Details',
    'Male'=>'Erkak',
    'Female'=>'Ayol',
    'Customer'=>'Mulk egasi',
    //Customer list page


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Шаҳарлар",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Вилоят",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "Шаҳар номи",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Qidirish" => "Қидириш:",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Рўйхат",
    "Qo'shish" => "Қўшиш",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Таҳрирлаш",
    "Berish" => "Berish",
    "Excel fayl" => "Excel файл",

];
