<?php

return [
    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat' => 'Барча аризалар бўйича умумий рўйхат',
    'Ariza sanasi' => 'Ариза санаси',
    'Mahsulot turi' => 'Маҳсулот тури',
    // 'Mahsulot navi' => 'Маҳсулот нави',
    'Mahsulot turini tanlang' => 'Маҳсулот турини танланг',
    // 'Ekin avlodini tanlang'=>'Экин авлодини танланг',
    // 'Ekin avlodi'=>'Екин авлоди',
    'Mahsulot navi' => 'Маҳсулот (нави) синфи',
    'Mahsulot nomi' => 'Маҳсулот номи',
    // 'Urug\' avlodi'=>'Уруғ авлоди',
    'Mahsulot  miqdori' => 'Маҳсулот миқдори',
    'Korxona nomini kiriting' => 'Корхона номини киритинг',
    'Korxona nomini kiritib izlang' => 'Корхона номини киритиб изланг',
    'Ariza ma\'lumotlari' => 'Ариза маълумотлари',
    'Na\'muna olingan viloyat' => 'Наъмуна олинган вилоят',
    'Na\'muna olingan shahar yoki tuman' => 'Наъмуна олинган шаҳар ёки туман',
    'Buyurtmachi korxona yoki tashkilot nomi' => 'Буюртмачи корхона ёки ташкилот номи',
    'Mahsulot lik tayorlangan shaxobcha yoki sexning nomi' => 'Ишлаб чиқарувчи заводнинг номи',
    'Ishlab chiqargan davlat' => 'Ишлаб чиқарилган давлат',
    'Toʼda (partiya) raqami' => 'Тўда (партия) сони',
    'amount' => 'Миқдори',
    'Ishlab chiqarilgan sana' => 'Ишлаб чиқарилган сана',
    'Sinov bayonnoma raqami' => 'Синов баённома рақами',
    'Sertifikat' => 'Сертификат',
    'Sertifikat raqami' => 'Сертификат рақами',
    'Name' => 'Номи',
    'Qaror fayllari' => 'Қарор файллари',
    'Sinov bayonnoma fayllari' => 'Синов баённома файллари',
    'Yakuniy natija fayli' => 'Якуний натижа файли',
    'Korxona (nomi), STIR ini kiritib izlang' => 'Корхона (номи), СТИР ини киритиб изланг',
    'Tahlil natija' => 'Таҳлил натижа',
    'Izoh' => 'Изоҳ',
    'Berilgan sanasi' => 'Берилган санаси',
    'Raqami' => 'Рақами',
    'Yaroqliligi' => 'Яроқлилиги',
    'Yakuniy natijalar ro\'yxati' => 'Якуний натижалар рўйхати',
    'Asos fayli' => 'Aсос файли',
    'Yakuniy natijalarni kiritish' => 'Якуний натижаларни киритиш',
    'Yakuniy qarorlar ro\'yxati' => 'Якуний қарорлар рўйхати',
    'Sertifikatlar ro\'yxati' => 'Сертификатлар рўйхати',
    'Sertifikat idsi' => 'Сертификат идси',
    'Arizachi nomi' => 'Aризачи номи',
    'Mahsulot nomi' => 'Маҳсулот номи',
    'Buyruq sanasi' => 'Буйруқ санаси',
    'Rahbar' => 'Раҳбар',
    'Rahbarni tanlang' => 'Раҳбарни танланг',

    //applications
    'Arizalar ro\'yxati' => 'Аризалар рўйхати',
    'Ariza statusi' => 'Aриза статуси',
    'Ariza turi' => 'Aриза тури',
    'Ariza turini tanlang' => 'Aриза турини танланг',
    'Ariza raqami' => 'Ариза рақами',
    'Sertifikatlanuvchi mahsulot' => 'Сертификатланувчи маҳсулот',
    'Action' => 'Ҳаракат',
    'Cancel' => 'Бекор қилиш',
    'Update' => 'Ўзгартириш',
    'Ariza qo\'shish' => 'Ариза қўшиш',
    'Kod TN VED' => 'Код ТН ВEД',
    'O\'lchov turi' => 'Ўлчов тури',
    'Arizaga ilova qilinadi' => 'Aризага илова қилинади',
    'Ilovani tanlang' => 'Иловани танланг',
    'Qo\'shimcha ma\'lumotlar' => 'Қўшимча маълумотлар',
    'Toylar soni' => 'Тойлар сони',
    'Chigit turi' => 'Чигит тури',
    'Tukli' => 'Тукли',
    'Tuksiz' => 'Туксиз',
    'Sertifikatlashtirish sxemalari' => 'Сертификатлаштириш схемалари',
    'Sertifikatlashtirish sxemasi' => 'Сертификатлаштириш схемаси',
    'sxemani tanlang' => 'схемани танланг',
    "Ariza raqami noto'g'ti shaklda kiritilgan yoki oldindan mavjud" => 'Aриза рақами нотўғти шаклда киритилган ёки олдиндан мавжуд',
    "Ariza turi bo'yicha" => "Aриза тури бўйича",
    "Hosil yili" => "Ҳосил йили",
    "Hosil yilini tanlang" => "Ҳосил йилини танланг",
    "Ariza ma'lumotlari" => "Ариза маълумотлари",
    "Ariza beruvchi" => "Ариза Берувчи",
    "Arizachi ma'lumotlari" => "Аризачи маълумотлари",
    "Arizachi ismi-sharifi" => "Аризачи исми-шарифи",
    "Arizachi elektron pochta manzili" => "Аризачи электрон почта манзили",
    "Ariza berilgan sanasi" => "Ариза берилган санаси",
    "Ariza qabul qilingan sana" => "Ариза қабул қилинган сана",
    "Partiya raqami" => "Партия рақами",
    "Buyurtmachi korxona yoki tashkilot ma'lumotlari" => "Буюртмачи корхона ёки ташкилот маълумотлари",
    "Qabul qilish" => " Қабул қилиш",
    "Rad etish" => "Рад этиш",
    "Tashkilot STIRi" => "Ташкилот СТИРи",
    "Tashkilot nomi" => "Ташкилот номи",
    "Tashkilot manzili" => "Ташкилот манзили",
    "Tashkilot rahbari" => "Ташкилот раҳбари",
    "Tashkilot telefon raqami" => "Ташкилот телефон рақами",
    "Ariza raqami noto'g'ti shaklda kiritilgan yoki oldindan mavjud" => "Ариза рақами нотўғти шаклда киритилган ёки олдиндан мавжуд",
    "Ariza sanasi noto'g'ri shaklda kiritilgan" => "Ариза санаси нотўғри шаклда киритилган",
    "Rad etildi"=>"Рад қилинди",
    "Yangi ariza"=>"Янги ариза",

    //decision
    'Qaror sanasi' => 'Қарор санаси',
    "Sinov dasturi qo'shish" => "Синов дастури қўшиш",
    "To'lov qo'shish" => "Тўлов қўшиш",

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati' => 'Сертификатлаштиришни ўтказиш учун берилган ариза бўйича қарор ва синов дастурлари рўйхати',
    'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati' => 'Сертификатлаштириш бўйича синов дастурлари рўйхати',
    'Qarorlar' => 'Қарорлар',
    'Sinov dasturlari' => 'Синов дастурлари',
    'Namuna  olish dalolatnomasi' => 'Намуна олиш далолатномаси',
    'Sinov dasturi raqami' => 'Синов дастури рақами',
    'Sinov bayonnomasi sanasi' => 'Синов баённомаси санаси',
    'Yubor' => 'Лабораторияга юбориш',
    'Yuborilgan' => 'Лабораторияга юборилган',
    'Laboratoriyaga yuborishni xoxlaysizmi?' => 'Лабораторияга юборишни хохлайсизми?',
    'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!' => 'Юборилгандан сўнг маълумотларни ўзгартириб бўлмайди!',
    'Ha, yuborish!' => 'Ҳа, юбориш!',
    "Sinov dasturi sanasi" => "Синов дастури санаси",
    'Me\'yoriy hujjatlar' => "Меъёрий ҳужжатлар",
    "Rahbar tanlanishi kerak" => "Раҳбар танланиши керак",
    "Sifat ko'rsatgich bo'yicha me'yoriy hujjatlar" => "Сифат кўрсатгич бўйича меъёрий ҳужжатлар",
    "Alohida yozuvlar:" => "Алоҳида ёзувлар:",
    "Sinov dasturini o'zgartirish" => "Синов дастурини ўзгартириш",
    "Ishlab chiqarilgan sanasi noto'g'ri shaklda kiritilgan" => "Ишлаб чиқарилган санаси нотўғри шаклда киритилган",

    // akt
    "Yaroqliylik sanasi" => "Яроқлийлик санаси",
    "Namuna  olish miqdori" => "Намуна  олиш миқдори",
    "Mahsulot birligi" => "Маҳсулот бирлиги",
    "Namuna olish dalolatnomasi yaratish" => "Намуна олиш далолатномаси яратиш",
    "Namuna olish dalolatnoma sanasi noto'g'ri shaklda kiritilgan" => "Намуна олиш далолатнома санаси нотўғри шаклда киритилган",
    "Namuna olish dalolatnoma sanasi" => "Намуна олиш далолатнома санаси",
    "Namuna olingan tashkilotning nomi va manzili" => "Намуна олинган ташкилотнинг номи ва манзили",
    "Partiyani tashqi tekshirish natijasi" => "Партияни ташқи текшириш натижаси",
    'Qadoqlash va etiketkalash haqida ma\'lumot' => "Қадоқлаш ва этикеткалаш ҳақида маълумот",
    "Foydalanish maqsadi" => "Фойдаланиш мақсади",
    "Saqlash shartlari" => "Сақлаш шартлари",
    "Ishlab chiqaruvchi (Buyurtmachi)" => "Ишлаб чиқарувчи (Буюртмачи)",
    "Sertifikatlashtirish organi xodimi" => "Сертификатлаштириш органи ходими",
    "Umumiy miqdor" => "Умумий миқдор",
    "Yaroqliylik sanasi noto'g'ri shaklda kiritilgan" => "Яроқлийлик санаси нотўғри шаклда киритилган",
    "Olingan namunalar miqdori" => "Олинган намуналар миқдори",
    "Toʼda (partiya) soni" => "Тўда (партия) сони",
    "O'lchov birliklari" => "Ўлчов бирликлари ",
    "O'lchov birliklarni tanlang" => "Ўлчов бирликларни танланг",
    "Namuna olish dalolatnomasi shakillantirilmagan"=>"Намуна олиш далолатномаси шакиллантирилмаган",
    "Namuna olish dalolatnomasi shakllantirilgan"=>"Намуна олиш далолатномаси шакллантирилган",
    "Jarayon yakunlangan"=>"Жараён якунланган",

    // lab_bayonnoma
    "Laboratoriya bayonnomasi" => "Лаборатория баённомаси",
    'Me\'yoriy hujjat' => "Меъёрий ҳужжат",
    "Mahsulotni laboratoriyaga berish sanasi" => "Маҳсулотни лабораторияга бериш санаси",
    'Sinov Bayonnoma to\'ldirish sanasi' => "Синов Баённома тўлдириш санаси",
    "Sinov Bayonnoma raqami" => "Синов Баённома рақами",
    "Sinov natijasi" => "Синов натижаси",
    'Sinov o\'tkazgan mutaxassis' => "Синов ўтказган мутахассис",
    "Laboratoriya bayonnomasini yaratish"=>"Лаборатория баённомасини яратиш",
    "Laboratoriya bayonnoma sanasi noto'g'ri shaklda kiritilgan"=>"Лаборатория баённома санаси нотўғри шаклда киритилган",
    "Laboratoriya sinov natijasi"=>"Лаборатория синов натижаси",
    "Laboratoriya sinov natijasini tanlang"=>"Лаборатория синов натижасини танланг",
    "Laboratoriya bayonnomasi shakillantirilmagan"=>"Лаборатория баённомаси шакиллантирилмаган",
    "Laboratoriya bayonnomasi shakllantirilgan"=>"Лаборатория баённомаси шакллантирилган",

    //final results
    "Qaror raqami"=>"Қарор рақами",
    "Mahsulotga sertifikat taqdim etish"=>"Маҳсулотга сертификат тақдим этиш",
    "Ha"=>"Ҳа",
    "Yo'q"=>"Йўқ",
    "Bayonnoma faylini yuklang"=>"Баённома файлини юкланг",
    "Labaratoriya faylini yuklang"=>"Лабаратория файлини юкланг",
    "Sertifikat reestr raqami"=>"Сертификат реестр рақами",
    "Sertifikat raqami noto'g'ri shaklda kiritilgan"=>"Сертификат рақами нотўғри шаклда киритилган",
    "Sertifikat berilgan sana"=>"Сертификат берилган сана",
    "Mahsulot sifati"=>"Маҳсулот сифати",
    "Nomuvofiq"=>"Номувофиқ",
    "Muvofiq"=>"Мувофиқ",
    "Tikilgan papka raqami"=>"Тикилган папка рақами",
    "Papka raqami noto'g'ri shaklda kiritilgan"=>"Папка рақами нотўғри шаклда киритилган",
    "Mustaqil baholovchi"=>"Мустақил баҳоловчи",
    "Mustaqil baholovchi tanlang"=>"Мустақил баҳоловчи танланг",
    "Yakuniy natija"=>"Якуний натижа",
    "Yakuniy natijani ko'rish"=>"Якуний натижани кўриш",
    "Buyurtmachi korxona yoki tashkilot nomi"=>"Буюртмачи корхона ёки ташкилот номи",
    "Sinov bayonnoma raqami"=>"Синов баённома рақами",
    "Tahlil natija raqami"=>"Таҳлил натижа рақами",
    "Sinov bayonnoma sanasi"=>"Синов баённома санаси",
    "Tahlil natija sanasi"=>"Таҳлил натижа санаси",
    "Sinov bayonnoma fayli"=>"Синов баённома файли",
    "Tahlil natija fayli"=>"Таҳлил натижа файли",
    "Tikilgan papka raqami"=>"Тикилган папка рақами",
    "Yakuniy natija qo'shilgan"=>"Якуний натижа қўшилган",
    "Yakuniy natija qo'shilmagan"=>"Якуний натижа қўшилмаган",

    // decision
    "Qaror"=>"Қарор",
    "Nomini kiriting"=>"Номини киритинг",
    "Qaror shakillantirilmagan"=>"Қарор шакиллантирилмаган",
    "Qaror qabul qilingan"=>"Қарор қабул қилинган",

    // test
    "Sinov dasturi shakillantirilmagan"=>"Синов дастури шакиллантирилмаган",
    "Sinov dasturi shakllantirilgan"=>"Синов дастури шакллантирилган",

    //og'irlik dalolatnomalari
    "Sinov dasturi" => "Синов дастури",
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari' => 'Оғирлик бўйича наъмуна олиш далолатномалари',
    'Laboratoriya ma\'lumolari' => 'Лаборатория маълумолари',
    'Laboratoriya' => 'Лаборатория',
    'Laboratoriyani tanlang' => 'Лабораторияни танланг',
    'Qaror fayli' => 'Қарор файли',
    'Sinov dasturi fayli' => 'Синов дастури файли',
    'Sinov dasturini shakllantirish' => 'Синов дастурини шакллантириш',
    'Qarorni shakllantirish' => 'Қарорни шакллантириш',


    //kompanies
    'Kompaniya' => 'Компания',
    'Mahsulot  tayorlangan shaxobcha yoki sex nomi' => 'Маҳсулот таёрланган шахобча ёки цех номи',
    'Kompaniyani ko\'rish' => 'Компанияни кўриш',
    'Korxona nomi' => 'Корхона номи',
    'Buyurtmachi korxona va tashkilot nomlari' => 'Буюртмачи корхона ва ташкилот номлари',
    'Korxona nomini qo\'shish' => 'Корхона номини қўшиш',
    'Raxbarning ismi-sharifi' => 'Рахбарнинг исми-шарифи',
    'STIR' => 'СТИР',
    'Viloyat nomi' => 'Вилоят номи',
    'Tuman nomi' => 'Туман номи',
    'Buyurtmachi korxonani qo\'shish' => 'Буюртмачи корхонани қўшиш',
    'Mobile No' => 'Телефон рақами',
    'Address' => 'Манзил',
    'Viloyat tanlang' => 'Вилоят танланг',
    'Tumanni tanlang' => 'Туманни танланг',
    'Mamlakat nomini tanlang' => 'Мамлакат номини танланг',
    'Mamlakat nomi' => 'Мамлакат номи',
    'Ishlab chiqarilgan sanani tanlang' => 'Ишлаб чиқарилган санани танланг',
    'O\'lchov turini tanlang' => 'Ўлчов турини танланг',
    'Sertifikatlanuvchi mahsulot turini tanlang' => 'Сертификатланувчи маҳсулотни танланг',
    'Enter Address' => 'Манзилни киритинг',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari' => 'Буюртмачи корхона ёки ташкилот маълумотлари',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish' => 'Корхона ёки кластер маълумотларини ўзгартириш',
    'Kompaniya ma\'lumotlari' => 'Компания маълумотлари',
    'Orqaga' => 'Орқага',
    'Buyurtmachi korxona yoki tashkilot  STIRi' => 'Буюртмачи корхона ёки ташкилот СТИРи',
    'Buyurtmachi korxona yoki tashkilot shahri' => 'Буюртмачи корхона ёки ташкилот шаҳри',
    'Buyurtmachi korxona yoki tashkilot manzili' => 'Буюртмачи корхона ёки ташкилот манзили',
    'Buyurtmachi korxona yoki tashkilot rahbari' => 'Буюртмачи корхона ёки ташкилот раҳбари',
    'Buyurtmachi korxona yoki tashkilot telefon raqami' => 'Буюртмачи корхона ёки ташкилот телефон рақами',
    'Zavod nomi' => 'Завод номи',
    'Zavod kodi' => 'Завод коди',
    'Zavod nomini qo\'shish' => 'Завод номини қўшиш',
    "Mamlakat nomni tanlang"=>"Мамлакат номни танланг",
    "Viloyat nomni tanlang"=>"Вилоят номни танланг",


    //crop_name
    'Mahsulotlar nomlari' => 'Маҳсулотлар номлари',
    'Nomlari' => 'Номлари',
    'Sahifada  _MENU_  ta qayd' => 'Саҳифада _MENU_ та қайд',
    'Ma\'lumot topilmadi' => 'Маълумот топилмади',
    '_PAGES_ ta sahifadan _PAGE_ chisi' => '_PAGES_ та саҳифадан _PAGES_ чиси',
    'Ma\'lumot mavjud emas' => 'Маълумот мавжуд емас',
    'Avvalgi sahifa' => 'Aввалги саҳифа',
    'Keyingi sahifa' => 'Кейинги саҳифа',
    'Yangi qo\'shish' => 'Янги қўшиш',
    "Mahsulot toifalar"=>"Маҳсулот тоифалар",
    "Mahsulot toifasi"=>"Маҳсулот тоифаси",

    //reports
    'Hudud nomi' => 'Ҳудуд номи',
    'Ekishga talab etiladigan mahsulot miqdori' => 'Экишга талаб этиладиган маҳсулот миқдори, :measure_type',
    'Laboratoriya tahlillari uchun kelgan mahsulot miqdori' => 'Лаборатория таҳлиллари учун келган маҳсулот миқдори, :measure_type',
    'Miqdor' => 'Миқдор, :measure_type',
    'Sertifikatlashtirilgan mahsulot miqdori' => 'Сертификатлаштирилган маҳсулот миқдори, :measure_type',
    'Sertifikatlangan mahsulot miqdori' => 'Сертификатланган маҳсулот миқдори, :measure_type',
    'Sifat bo\'yicha nomuvofiq deb topilgan mahsulot miqdori' => 'Сифат бўйича номувофиқ деб топилган маҳсулот миқдори, :measure_type',
    'Tahlilda turgan mahsulot miqdori' => 'Таҳлилда турган маҳсулот миқдори, :measure_type',
    'Ortga' => 'Ортга',
    'Chop etish' => 'Чоп этиш',
    'Hammasi' => 'Ҳаммаси',
    'Jami:' => 'Жами:',
    'date' => ':date йил ҳолатига кўра',
    'Viloyatni tanlang' => 'Вилоятни танланг',
    'Mahsulot tayorlangan shaxobcha yoki sexning nomi' => 'Ишлаб чиқариш заводининг номи',
    'Mahsulot miqdori' => 'Маҳсулот миқдори',
    "Arizalar soni:"=>"Аризалар сони",

    //NDS
    'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak' => 'Қарор шакллантиришдан олдин норматив ҳужжатни қўшиш керак',
    'Hujjat' => 'Ҳужжат',
    'Hujjat nomi' => 'Ҳужжат номи',
    'Hujjat turi' => 'Ҳужжат тури',
    'Hujjat raqami' => 'Ҳужжат рақами',

    //indicators
    'Sifat ko\'rsatkichlari' => 'Сифат кўрсаткичлари',
    'Sifat ko\'rsatkich nomi' => 'Сифат кўрсаткич номи',
    'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat' => 'Сифат кўрсаткич бўйича меъёрий ҳужжат',

    //messages
    'Successfully Submitted' => 'Муваффақиятли сақланди',
    'Successfully Updated' => 'Ўзгартириш сақланди',
    'Successfully Deleted' => 'Муваффақиятли ўчирилди',
    'Duplicate Data' => 'Ушбу маълумот олдиндан мавжуд',
    'Cannot Deleted' => 'Ушбу маълумотни ўчириш мумкин емас',
    'You Are Not Authorize This page.' => 'Сизда ушбу саҳифани кўриш ҳуқуқи мавжуд эмас.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas' => 'Ушбу аризани ўзгартириш ҳуқуқи сизда мавжуд эмас',
    'Izlanmoqda...' => 'Изланмоқда...',
    'Yuklanmoqda...' => 'Юкланмоқда...',
    'Yuklash' => 'Юклаш',
    'Saqlash' => 'Сақлаш',
    'Jarayonda' => 'Жараёнда',
    'Natija topilmadi' => 'Натижа топилмади',
    'Ma\'lumot kiritib izlang' => 'Маълумот киритиб изланг',
    'Mahsulot  miqdori noto\'g\'ri shaklda kiritilgan' => 'Маҳсулот миқдори нотўғри шаклда киритилган',
    'O\'chirishni istaysizmi?' => 'Ўчиришни истайсизми?',
    'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!' => 'Ўчирилган маълумотлар қайта тикланмайди!',
    'Ha, o\'chirish!' => 'Ҳа!',
    'O\'chirishni bekor qilish' => 'Йўқ, ўчиришни бекор қилиш!',
    'Iltimos maydonni to\'ldiring.' => 'Илтимос майдонни тўлдиринг.',



    'Submit' => 'Сақлаш',
    'Image' => 'Image',
    'First Name' => 'Ismi',
    'Action' => 'Ҳаракат',
    'View' => "Кўриш",
    'Edit' => "Ўзгартириш",
    'Delete' => "Ўчириш",

    //Supplier Add Page
    'First Name' => 'Ismi',
    'Last Name' => 'Фамилия',
    'Display Name' => 'Отасининг исми',
    'Gender' => 'Жинси',
    'Date Of Birth' => 'Туғилган санаси',
    'Email' => 'Электрон почта',
    'Password' => 'Парол',
    'Landline No' => 'Shahar telefon raqami',
    'Country' => 'Country',
    'State' => 'Viloyat',
    'Town/City' => 'Tuman/Shahar',
    'Image' => 'Rasm',
    "Rasmni yuklang"=>"Расмни юкланг",


    //customer add
    'Enter First Name' => 'Исмни киритиш',
    'Enter Last Name' => 'Фамилияни киритинг',
    'Enter Display Name' => 'Отасининг исмини киритинг',
    'Enter Email' => 'Электрон почтани киритинг',
    'Enter Password' => 'Паролни киритиш',
    'Enter Contact Person Name' => 'Enter Contact Person Name',
    'Enter Mobile No' => 'Мобил телефон рақамини киритинг',
    'Enter LandLine No' => 'Shahar telefon raqamini kiriting',
    'Enter Account No' => 'Enter Account No',
    'Enter IFS Code' => 'Enter IFS Code',
    'Enter Branch Name' => 'Filial nomini kiritish',
    'Enter TIN No' => 'Enter TIN No',
    'Enter PAN No' => 'Enter PAN No',
    'Enter GST No' => 'Enter GST No',
    "Personal Information" => "Ходим маълумоталари",
    'Select Country' => 'Select Country',
    'Account Details' => 'Account Details',
    'Male' => 'Эркак',
    'Female' => 'Аёл',
    'Customer' => 'Mulk egasi',
    //Customer list page


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Шаҳарлар",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Вилоят",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "Шаҳар номи",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Шаҳар номини киритинг",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Qidirish" => "Қидириш:",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Рўйхат",
    "Qo'shish" => "Қўшиш",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Таҳрирлаш",
    "Berish" => "Berish",
    "Excel fayl" => "Excel файл",
    "SOATO kodi"=>"СОАТО коди",


    // Employees
    "Employees"=>"Ходимлар",
    "Lavozim"=>"Лавозим",
    "Mobile Number"=>"Мобил телефон рақами",
    "Employee"=>"Ходим",
    "Ism noto'g'ti shaklda kiritilgan"=>"Исм нотўғти шаклда киритилган",
    "Familiya noto'g'ti shaklda kiritilgan"=>"Фамилия нотўғти шаклда киритилган",
    "Otasining ismi noto'g'ti shaklda kiritilgan"=>"Отасининг исми нотўғти шаклда киритилган",
    "Tug'ilgan sana noto'g'ti shaklda kiritilgan"=>"Туғилган сана нотўғти шаклда киритилган",
    "Parol noto'g'ti shaklda kiritilgan"=>"Парол нотўғти шаклда киритилган",
    "Confirm Password"=>"Паролни тасдиқланг",
    "Enter Confirm Password"=>"Тасдиқ паролни ёзинг",
    "Raqam noto'g'ti shaklda kiritilgan"=>"Рақам нотўғти шаклда киритилган",
    "Email noto'g'ti shaklda kiritilgan yoki mavjud emaildan foydalanilgan"=>"Емаил нотўғти шаклда киритилган ёки мавжуд эмаилдан фойдаланилган",
    "Designation"=>"Лавозими",
    "View Employee"=>"Ходимни кўриш",

    // Laboratoriylar
    "Laboratoriylar"=>"Лабораторийлар",
    "Laboratoriy"=>"Лабораторий",
    "Certificate"=>"Сертификат",
    "Sertifikatni kiriting"=>"Сертификатни киритинг",
    "Manzilni kiriting"=>"Манзилни киритинг",

    "Mahsulot tayorlangan shaxobcha yoki sex nomi"=>"Маҳсулот таёрланган шахобча ёки сех номи",
    "Mahsulot (nav) sinfini tanlang"=>"Маҳсулот (нав) синфини танланг",
    "Jami og'irligi:"=>"Жами оғирлиги:",
    "tonna"=>"тонна",
    "Jami partiyalar sonni:"=>"Жами партиялар сони:",
    "ta"=>"та",

    "Laboratoriya natijalarini kiritish oynasi"=>"Лаборатория натижаларини киритиш ойнаси",

    "Sinov dastur raqami"=>"Синов дастур рақами",
    "Na'munalar raqami"=>"Наъмуналар рақами",
    "Yuborilgan sana"=>"Юборилган сана",

    "Laboratoriya yakuniy natijalari"=>"Лаборатория якуний натижалари",
    "Sinov boshlangan sana"=>"Синов бошланган сана",
    "Sinov tugatilgan sana"=>"Синов тугатилган сана",
    "Sertifikatlashtirish bo'yicha sinov ko'rsatkichlar ro'yxati"=>"Сертификатлаштириш бўйича синов кўрсаткичлар рўйхати",

    "Sinov bayonnomasi"=>"Синов баённомаси",
    "Sertifikatsiyaga yuborish"=>"Сертификацияга юбориш",
    "Me’yor"=>"Ме’ёр",
    "Me’yordan ko'pi bilan(kamida)"=>"Ме’ёрдан кўпи билан(камида)",
    "Me’yor izohi"=>"Ме’ёр изоҳи",
    "Mahsulot normativ hujjati"=>"Маҳсулот норматив ҳужжати",
    "Sinov bayonnomalari"=>"Синов баённомалари",
    "Belgilangan me’yorlar"=>"Белгиланган ме’ёрлар",

    "Kamida, %"=>"Камида, %",
    "Ko'pi bilan, %"=>"Кўпи билан, %",

    "Sertifikatsiyaga yuboriligan"=>"Сертификацияга юборилиган",
    "Sinov bayonnoma"=>"Синов баённома",

    "Umumiy og'irligi:"=>"Умумий оғирлиги:",
    "Umumiy arizalar soni:"=>"Умумий аризалар сони:",
    "Umumiy partiyalar sonni:"=>"Умумий партиялар сонни:",
];
