<?php

return[
    //APP Menu page
    'Welcome'=>'Xush kelibsiz',
    'Inventory'=>'Inventarizatsiya',
    'Home'=>'Home',

    'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi'=>'Пахта толасини сертификатлаштириш автоматлаштирилган ахборот тизими',
    'Don va uni qayta ishlashdan olingan mahsulotlarni sertifikatlashtirish organi'=>'Дон ва уни қайта ишлашда олинган маҳсулотларни сертификатлаштириш органи',
    'Sertifikatlashtirishni o\'tkazish uchun berilgan ariza bo\'yicha qarorlar ro\'yxati'=>'Сертификатлаштиришни ўтказиш учун берилган ариза бўйича қарорлар рўйхати',
    '"Qishloq xo\'jaligi mahsulotlari sifatini baholash markazi" DM 2023 yil hosilidan jamg\'arilgan :name mahsulotlarini sertifikatlanishi bo\'yicha ma\'lumot' => '"Қишлоқ хўжалиги маҳсулотлари сифатини баҳолаш маркази" ДМ 2023 йил ҳосилидан жамғарилган :name маҳсулотларини сертификатланиши бўйича маълумот',


    //Dashbord page
    'AGROINSPEKSIYA'=>'АГРОИНСПЕКЦИЯ',
    'Dashboard'=>'Asboblar paneli',
    'Bosh sahifa'=>'Бош саҳифа',
    'Umumiy ro\'yxat'=>'Умумий рўйхат',
    'Hisobotlar'=>'Ҳисоботлар',
    'Viloyatlar kesimida hisobot'=>'Вилоятлар кесимида ҳисобот',
    'Korxonalar kesimida hisobot'=>"Корхоналар кесимида \n ҳисобот",
    'Arizalar'=>'Аризалар',
    'Bo\'limlar'=>'Бўлимлар',
    'Qarorlar'=>'Қарорлар',
    'Sertifikatlar'=>'Сертификатлар',
    'Yakuniy qarorlar'=>'Якуний қарорлар',
    'Mahsulot'=>'Уруғ',
    'Mahsulotlar ro\'yxati'=>'Уруғлар рўйхати',
    'Mahsulotlik navlari'=>'Уруғлик навлари',
    // 'Urug\'lik avlodlari'=>'Уруғлик авлодлари',
    'Na\'muna olish dalolatnomalari'=>'Наъмуна олиш далолатномалари',
    'Og\'irlik bo\'yicha dalolatnomalar'=>'Оғирлик бўйича далолатномалар',
    'Laboratoriya ma\'lumotlari'=>'Лаборатория маълумотлари',
    'Yakuniy natijalar'=>'Якуний натижалар',
    'Tizim sozlamalari'=>'Тизим созламалари',
    'Paxta'=>'Пахта',
    'Nomlar ro\'yxati'=>'Номлар рўйхати',
    'Navlar ro\'yxati'=>'Навлар рўйхати',
    'Sinflar ro\'yxatii'=>'Sinflar ro\'yxatii',
    'Korxona va tashkilotlar'=>'Корхона ва ташкилотлар',
    'Buyurtmachilar'=>'Буюртмачилар',
    'Ishlab chiqaruvchi zavodlar'=>'Ишлаб чиқарувчи заводлар',
    'Laboratoriyalar'=>'Лабораториялар',
    'Normativ hujjatlar'=>'Норматив ҳужжатлар',
    'Sifat ko\'rsatkichlari'=>'Сифат кўрсаткичлари',
    'Sozlamalar'=>'Созламалар',
    'Ishlab chiqarish turi'=>'Ишлаб чиқариш тури',
    'Ishlab chiqarish turini tanlang'=>'Ишлаб чиқариш турини танланг',
    'Talab etiluvchi hujjatlar'=>'Талаб этилувчи ҳужжатлар',
    'Foydalanuvchilar'=>'Фойдаланувчилар',
    'Hududlar'=>'Ҳудудлар',
    'Viloyatlar'=>'Вилоятлар',
    'Shaxar va tumanlar'=>'Шахар ва туманлар',
    "Eski hosil uchun"=>"Эски ҳосил учун",

     //home page
    'Xush kelibsiz'=>'Хуш келибсиз',
    'tizimga muvaffaqiyatli kirdingiz.'=>'тизимга муваффақиятли кирдингиз.',
    'Kelib tushgan arizalar'=>'Келиб тушган аризалар',
    'Jami arizalar'=>'Жами аризалар',
    'Mahaliy mahsulotlar uchun arizalar'=>'Маҳалий уруғлар учун аризалар',
    'Import qilingan mahsulotlar uchun'=>'Импорт қилинган уруғлар учун',
    'ta'=>'та',
    'dona'=>'дона',
    'tonna'=>'тонна',
    'Mahaliy arizalar'=>'Маҳалий аризалар',
    'Xorijiy arizalar:'=>'Хорижий аризалар',
    'filterlash'=>'Филтерлаш',
    'Barcha arizalar'=>'Барча аризалар',
    'Jarayon to\'liq yakunlanmagan arizalar'=>'Жараён тўлиқ якунланмаган аризалар',
    'Sertifikat berilgan arizalar'=>'Сертификат берилган аризалар',
    'Nomuvofiqligi uchun sertifikat berilmagan arizalar'=>'Номувофиқлиги учун сертификат берилмаган аризалар',
    'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar'=>'Бошқа сабабларга кўра сертификат берилмаган аризалар',
    'Vaqt bo\'yicha filtrlash'=>'Вақт бўйича фильтрлаш',
    'Filtrni bekor qilish'=>'Фильтрни бекор қилиш',
    'Filtrlash'=>'Филтрлаш',
    'dan'=>'дан',
    'gacha'=>'гача',
    'Mahsulotlar kesimida ma\'lumot'=>'Маҳсулотлар кесимида маълумот',
    'Nomi'=>'Номи',
    'Paxta tolasi kesimida ma\'lumot'=>'Пахта толаси кесимида маълумот',
    'Respublika bo\'yicha'=>'Республика бўйича',
    'Barcha mahsulotlar bo\'yicha'=>'Барча уруғлар бўйича',
    'Arizalar soni'=>'Аризалар сони',
    'Miqdori'=>'Миқдори',
    'O\'lchov birligi'=>'Ўлчов бирлиги',
    'Viloyatlar kesimida ma\'lumot'=>'Вилоятлар кесимида маълумот',
    'Barcha mahsulotlar'=>'Барча уруғлар',
    'Barchasi'=>'Барчаси',
    'Qidirish'=>'Қидириш',
    'Shaxsiy ma\'lumotlar'=>'Шахсий ма\'лумотлар',
    'Settings'=>'Созламалар',
    'Tizimdan chiqish'=>'Тизимдан чиқиш',
    "Viloyat nomi"=>"Вилоят номи",

    "Laboratoriya"=>"Лаборатория",
    "Sinov natijalari"=>"Синов натижалари",
];
