<?php

return [

    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat' => 'General list of all applications',
    'Ariza sanasi' => 'Date of application',
    'Mahsulot turi' => 'Product type',
    // 'Mahsulot navi' => 'Product variety',
    'Mahsulot turini tanlang' => 'Select the type of product',
    // 'Ekin avlodini tanlang'=>'Select the crop generation',
    // 'Ekin avlodi'=>'Crop generation',
    'Mahsulot navi' => 'Product (variety) class',
    'Mahsulot nomi' => 'Product name',
    // 'Urug\' avlodi'=>'Seed generation',
    'Mahsulot miqdori' => 'Amount of product',
    'Korxona nomini kiriting' => 'Enter the name of the company',
    'Korxona nomini kiritib izlang' => 'Search by entering a company name',
    'Ariza ma\'lumotlari' => 'Application information', //new
    'Na\'muna olingan viloyat' => 'Sampled province',
    'Na\'muna olingan shahar yoki tuman' => 'The city or district where the sample was taken',
    'Buyurtmachi korxona yoki tashkilot nomi' => 'Customer company or organization name',
    'Mahsulot tayorlangan shaxobcha yoki sexning nomi' => 'Name of the manufacturing plant',
    'Ishlab chiqargan davlat' => 'Country of manufacture',
    'Toʼda (partiya) raqami' => 'Batch number',
    'amount' => 'Amount',
    'Ishlab chiqarilgan sana' => 'Date of manufacture',
    'Sinov bayonnoma raqami' => 'Test report number',
    'Sertifikat' => 'Certificate',
    'Sertifikat raqami' => 'Certificate number',
    'Name' => 'Name',
    'Qaror fayllari' => 'Decision files',
    'Sinov bayonnoma fayllari' => 'Test program files',
    'Yakuniy natija fayli' => 'Final result file',
    'Korxona (nomi), STIR ini kiritib izlang' => 'Search by entering enterprise (name), STIR',
    'Tahlil natija' => 'Analysis result',
    'Izoh' => 'Note',
    'Berilgan sanasi' => 'Release date',
    'Raqami' => 'Number',
    'Yaroqliligi' => 'Validity',
    'Yakuniy natijalar ro\'yxati' => 'List of final results',
    'Asos fayli' => 'Base file',
    'Yakuniy natijalarni kiritish' => 'Enter the final results',
    'Yakuniy qarorlar ro\'yxati' => 'List of final decisions',
    'Sertifikatlar ro\'yxati' => 'List of certificates',
    'Sertifikat idsi' => 'certificate id',


    //applications
    'Arizalar ro\'yxati' => 'Application list',
    'Ariza statusi' => 'Application status',
    'Ariza turi' => 'Application type',
    'Ariza turini tanlang' => 'Select the application type',
    'Ariza raqami' => 'Application number',
    'Sertifikatlanuvchi mahsulot' => 'Certified product',
    'Action' => 'Action',
    'Cancel' => 'Cancel',
    'Update' => 'Update',
    'Ariza qo\'shish' => 'Add application',
    'Kod TN VED' => 'Code TN VED',
    'O\'lchov turi' => 'Measure type',
    'Arizaga ilova qilinadi' => 'The application will be attached',
    'Ilovani tanlang' => 'Select an application',
    'Qo\'shimcha ma\'lumotlar' => 'Additional information',
    'Toylar soni' => 'Party number',
    'Chigit turi' => 'Seed type',
    'Tukli' => 'Hairy',
    'Tuksiz' => 'Hairless',
    'Arizachi nomi' => 'Name of applicant',
    'Mahsulot nomi' => 'Product name',
    'Buyruq sanasi' => 'Order date',
    'Rahbar' => 'Manager',
    'Rahbarni tanlang' => 'Choose a manager',
    'Sertifikatlashtirish sxemalari' => 'Certification schemes',
    'Sertifikatlashtirish sxemasi' => 'Certification scheme',
    'sxemani tanlang' => 'select a scheme',
    "Ariza raqami noto'g'ti shaklda kiritilgan yoki oldindan mavjud" => 'Application number entered in wrong form or already exists',
    "Ariza turi bo'yicha" => "By type of application",
    "Hosil yili" => "Harvest year",
    "Hosil yilini tanlang" => "Select a harvest year",
    "Ariza ma'lumotlari" => "Application information",
    "Ariza beruvchi" => "Applicant",
    "Arizachi ma'lumotlari" => "Applicant Information",
    "Arizachi ismi-sharifi" => "Name of the applicant",
    "Arizachi elektron pochta manzili" => "Applicant email address",
    "Ariza berilgan sanasi" => "Date of application",
    "Ariza qabul qilingan sana" => "Date of receipt of application",
    "Partiya raqami" => "Batch number",
    "Buyurtmachi korxona yoki tashkilot ma'lumotlari" => "Customer company or organization information",
    "Qabul qilish" => "Acceptance",
    "Rad etish" => "Refusal",
    "Tashkilot STIRi" => "STIR of the organization",
    "Tashkilot nomi" => "Name of the organization",
    "Tashkilot manzili" => "Organization address",
    "Tashkilot rahbari" => "The head of the organization",
    "Tashkilot telefon raqami" => "Organization phone number",
    "Ariza raqami noto'g'ti shaklda kiritilgan yoki oldindan mavjud" => "Application number entered in wrong form or already exists",
    "Ariza sanasi noto'g'ri shaklda kiritilgan" => "The application date was entered in the wrong format",
    "Rad etildi"=>"Rejected",
    "Yangi ariza"=>"New application",

    //decision
    'Qaror sanasi' => 'Date of decision',
    "Sinov dasturi qo'shish" => "Add a test program",
    "To'lov qo'shish" => "Add payment",

    //sinov dasturlari
    "Sinov dasturi" => "Test program",
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati' => 'Certification application decision and list of test programs',
    'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati' => 'List of certification testing programs',
    'Qarorlar' => 'Decisions',
    'Sinov dasturlari' => 'Test programs',
    'Sampling certificate' => 'Sampling certificate',
    'Sinov dasturi raqami' => 'Test program number',
    'Sinov bayonnomasi sanasi' => 'Test program date',
    'Yubor' => 'Send to Lab',
    'Yuborilgan' => 'Sent to Lab',
    'Laboratoriyaga yuborishni xoxlaysizmi?' => 'Do you want to send to the laboratory?',
    'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!' => 'Data can\'t be changed after sending!',
    'Ha, yuborish!' => 'Yes, send!',
    "Sinov dasturi sanasi" => "Test program date",
    'Me\'yoriy hujjatlar' => "Regulatory documents",
    "Rahbar tanlanishi kerak" => "A leader must be chosen",
    "Sifat ko'rsatgich bo'yicha me'yoriy hujjatlar" => "Normative documents on the quality indicator",
    "Alohida yozuvlar:" => "Separate entries:",
    "Sinov dasturini o'zgartirish" => "Change the test program",

    // akt
    "Yaroqliylik sanasi" => "Expiry date",
    "Namuna  olish miqdori" => "Sampling quantity",
    "Mahsulot birligi" => "Product unit",
    "Namuna olish dalolatnomasi yaratish" => "Create a sampling document",
    "Namuna olish dalolatnoma sanasi noto'g'ri shaklda kiritilgan" => "The date of the sampling document is entered in the wrong format",
    "Namuna olish dalolatnoma sanasi" => "Sampling certificate date",
    "Namuna olingan tashkilotning nomi va manzili" => "Name and address of the sampled organization",
    "Partiyani tashqi tekshirish natijasi" => "The result of the external inspection of the batch",
    'Qadoqlash va etiketkalash haqida ma\'lumot'=>'Packaging and labeling information',
    "Foydalanish maqsadi"=>"Purpose of use",
    "Saqlash shartlari"=>"Storage conditions",
    "Ishlab chiqaruvchi (Buyurtmachi)"=>"Manufacturer (Customer)",
    "Sertifikatlashtirish organi xodimi"=>"Certification body employee",
    "Umumiy miqdor"=>"Total amount",
    "Ishlab chiqarilgan sanasi noto'g'ri shaklda kiritilgan"=>"The date of manufacture is entered in the wrong format",
    "Yaroqliylik sanasi noto'g'ri shaklda kiritilgan"=>"The expiration date was entered in the wrong format",
    "Olingan namunalar miqdori"=>"Amount of samples taken",
    "Toʼda (partiya) soni"=>"Batch (batch) number",
    "O'lchov birliklari"=>"Units of measure",
    "O'lchov birliklarni tanlang"=>"Select the units of measure",
    "Namuna olish dalolatnomasi shakillantirilmagan"=>"Sampling certificate has not been prepared",
    "Namuna olish dalolatnomasi shakllantirilgan"=>"A sampling protocol has been created",
    "Jarayon yakunlangan"=>"The process is complete",

    // lab_bayonnoma
    "Laboratoriya bayonnomasi"=>"Laboratory protocol",
    'Me\'yoriy hujjat'=>"Regulatory document",
    "Mahsulotni laboratoriyaga berish sanasi"=>"The date of delivery of the product to the laboratory",
    'Sinov Bayonnoma to\'ldirish sanasi'=>"The date of filling out the test report",
    "Sinov Bayonnoma raqami"=>"Test Report Number",
    "Sinov natijasi"=>"Test result",
    'Sinov o\'tkazgan mutaxassis'=>"The specialist who conducted the test",
    "Laboratoriya bayonnomasini yaratish"=>"Creating a laboratory protocol",
    "Laboratoriya bayonnoma sanasi noto'g'ri shaklda kiritilgan"=>"The date of the laboratory protocol is entered in the wrong format",
    "Laboratoriya sinov natijasi"=>"Laboratory test result",
    "Laboratoriya sinov natijasini tanlang"=>"Select the laboratory test result",
    "Laboratoriya bayonnomasi shakillantirilmagan"=>"The laboratory report has not been prepared",
    "Laboratoriya bayonnomasi shakllantirilgan"=>"A laboratory report has been prepared",

    //final results
    "Qaror raqami"=>"Decision number",
    "Mahsulotga sertifikat taqdim etish"=>"Providing a product certificate",
    "Ha"=>"Yes",
    "Yo'q"=>"No",
    "Bayonnoma faylini yuklang"=>"Upload the protocol file",
    "Labaratoriya faylini yuklang"=>"Upload the lab file",
    "Sertifikat reestr raqami"=>"Certificate registration number",
    "Sertifikat raqami noto'g'ri shaklda kiritilgan"=>"The certificate number was entered in the wrong format",
    "Sertifikat berilgan sana"=>"Date of issue of the certificate",
    "Mahsulot sifati"=>"Product quality",
    "Nomuvofiq"=>"Inconsistent",
    "Muvofiq"=>"Appropriate",
    "Tikilgan papka raqami"=>"Stitched folder number",
    "Papka raqami noto'g'ri shaklda kiritilgan"=>"The folder number was entered in the wrong format",
    "Mustaqil baholovchi"=>"Independent evaluator",
    "Mustaqil baholovchi tanlang"=>"Choose an independent appraiser",
    "Yakuniy natija"=>"The final result",
    "Yakuniy natijani ko'rish"=>"View the final result",
    "Buyurtmachi korxona yoki tashkilot nomi"=>"Customer company or organization name",
    "Sinov bayonnoma raqami"=>"Test protocol number",
    "Tahlil natija raqami"=>"Analysis result number",
    "Sinov bayonnoma sanasi"=>"Test protocol date",
    "Tahlil natija sanasi"=>"The date of the test result",
    "Sinov bayonnoma fayli"=>"Test protocol file",
    "Tahlil natija fayli"=>"Analysis result file",
    "Tikilgan papka raqami"=>"Stitched folder number",
    "Yakuniy natija qo'shilgan"=>"Added final result",
    "Yakuniy natija qo'shilmagan"=>"Final result not included",

    // decision
    "Qaror"=>"Decision",
    "Nomini kiriting"=>"Enter the name",
    "Qaror shakillantirilmagan"=>"The decision has not been made",
    "Qaror qabul qilingan"=>"The decision has been made",

    // test
    "Sinov dasturi shakillantirilmagan"=>"The test program is not formed",
    "Sinov dasturi shakllantirilgan"=>"The test program is formed",


    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari' => ' Sampling records by weight',
    'Laboratoriya ma\'lumolari' => 'Laboratory information',
    'Laboratoriya' => 'Laboratory',
    'Laboratoriyani tanlang' => 'Choose a laboratory',
    'Qaror fayli' => 'Decision file',
    'Sinov dasturi fayli' => 'Test program file',
    'Sinov dasturini shakllantirish' => 'Forming a test program',
    'Qarorni shakllantirish' => 'Decision making',
    'Submit' => 'Submit',

    //messages
    'Successfully Submitted' => 'Saved successfully',
    'Successfully Updated' => 'Successfully Updated',
    'Successfully Deleted' => 'Successfully Deleted',
    'Duplicate Data' => 'Duplicate Data',
    'Cannot Deleted' => 'This information cannot be deleted',
    'You Are Not Authorize This page.' => 'You Are Not Authorize This page.',

    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas' => 'You do not have the right to change this application',
    'Izlanmoqda...' => 'Searching...',
    'Yuklanmoqda...' => 'Loading...',
    'Yuklash' => 'Download',
    'Saqlash' => 'Save',
    'Jarayonda' => 'In progress',
    'Natija topilmadi' => 'No result found',
    'Ma\'lumot kiritib izlang' => 'Search by entering details',
    'Mahsulot miqdori noto\'g\'ri shaklda kiritilgan' => 'The amount of the product was entered in the wrong form',
    'O\'chirishni istaysizmi?' => 'Do you want to delete?',
    'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!' => 'Deleted data cannot be recovered!',
    'Ha, o\'chirish!' => 'Yes!',
    'O\'chirishni bekor qilish' => 'No, I do not want to delete!',
    'Iltimos maydonni to\'ldiring.' => 'Please fill in the field.',

    //kompanies
    'Kompaniya' => 'Company',
    'Mahsulot tayorlangan shaxobcha yoki sex nomi' => 'The name of the shop or workshop where the product is made',
    'Kompaniyani ko\'rish' => 'View the company',
    'Korxona nomi' => 'Company name',
    'Buyurtmachi korxona va tashkilot nomlari' => 'Names of the customer enterprise and organization',
    'Korxona nomini qo\'shish' => 'Add company name',
    'Raxbarning ismi-sharifi' => 'Owner\'s name',
    'STIR' => 'STIR',
    'Viloyat nomi' => 'Region name',
    'Tuman nomi' => 'City name',
    'Buyurtmachi korxonani qo\'shish' => 'Add company',
    'Mobile No' => 'Phone number',
    'Address' => 'Address',
    'Viloyat tanlang' => 'Select region',
    'Tumanni tanlang' => 'Select city',
    'Mamlakat nomini tanlang' => 'Select country',
    'Mamlakat nomi' => 'Country name',
    'Ishlab chiqarilgan sanani tanlang' => 'Select the date of manufacture',
    'O\'lchov turini tanlang' => 'Select the measure type',
    'Sertifikatlanuvchi mahsulot turini tanlang' => 'Select product',
    'Enter Address' => 'Enter address',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari' => 'Customer company or organization information',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish' => 'Change enterprise or cluster information',
    'Kompaniya ma\'lumotlari' => 'Company information',
    'Orqaga' => 'Back',
    'Buyurtmachi korxona yoki tashkilot  STIRi' => 'STIRi customer enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot shahri' => 'City of customer enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot manzili' => 'Customer company or organization address',
    'Buyurtmachi korxona yoki tashkilot rahbari' => 'The customer is the head of the enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot telefon raqami' => 'Customer enterprise or organization phone number',
    'Zavod nomi' => 'Factory name',
    'Zavod kodi' => 'Factory code',
    'Zavod nomini qo\'shish' => 'Add factory name',
    "Mamlakat nomni tanlang"=>"Choose a country name",
    "Viloyat nomni tanlang"=>"Choose a region name",


    //crop_name
    'Mahsulot nomlari' => 'Names of crops',
    'Nomlari' => 'Names',
    'Sahifada  _MENU_  ta qayd' => '_MENU_ Notes on this page',
    'Ma\'lumot topilmadi' => 'No information found',
    '_PAGES_ ta sahifadan _PAGE_ chisi' => '_PAGES_ out of _PAGE_ page',
    'Ma\'lumot mavjud emas' => 'Information not available',
    'Avvalgi sahifa' => 'Prev',
    'Keyingi sahifa' => 'Next',
    'Yangi qo\'shish' => 'Add new',
    "Mahsulot toifalar"=>"Product categories",
    "Mahsulot toifasi"=>"Product category",

    //reports
    'Hudud nomi' => 'Area name',
    'Ekishga talab etiladigan mahsulot miqdori' => 'Amount of product required for planting, :measure_type',
    'Laboratoriya tahlillari uchun kelgan mahsulot miqdori' => 'The amount of product received for laboratory analysis, :measure_type',
    'Miqdor' => 'Quantity, :measure_type',
    'Sertifikatlashtirilgan mahsulot miqdori' => 'Certified product quantity, :measure_type',
    'Sertifikatlangan mahsulot miqdori' => 'Certified product quantity, :measure_type',
    'Sifat bo\'yicha nomuvofiq deb topilgan mahsulot miqdori' => 'The quantity of products found to be non-conforming in terms of quality, :measure_type',
    'Tahlilda turgan mahsulot miqdori' => 'The amount of product under analysis, :measure_type',
    'Ortga' => 'Go Back',
    'Chop etish' => 'Print',
    'Hammasi' => 'All',
    'Jami:' => 'Total:',
    'date' => 'As of :date',
    'Viloyatni tanlang' => 'Select a region',
    "Arizalar soni:"=>"Number of applications:",

    //NDS
    'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak' => 'Please, add a normative document before forming a decision',
    'Hujjat' => 'Document',
    'Hujjat nomi' => 'Document name',
    'Hujjat turi' => 'Document type',
    'Hujjat raqami' => 'Document number',

    //indicators
    'Sifat ko\'rsatkichlari' => 'Quality indicators',
    'Sifat ko\'rsatkich nomi' => 'Quality indicator name',
    'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat' => 'Normative document on quality indicator',

    //General Settings
    'Day' => 'Day',
    'Open' => 'Open',
    'Close' => 'Close',
    'Remove' => "Ko'chirish",
    'View' => "View",
    'Edit' => "Edit",
    'Delete' => "Delete",

    //Supplier Add Page
    'First Name' => 'Ismi',
    'Last Name' => 'Last Name',
    'Display Name' => 'Patronymic',
    'Gender' => 'Gender',
    'Date Of Birth' => 'Date Of Birth',
    'Email' => 'Email',
    'Password' => 'Password',
    'Country' => 'Country',
    'State' => 'Viloyat',
    'Town/City' => 'Tuman/Shahar',
    'Image' => 'Rasm',
    "Rasmni yuklang"=>"Upload a image",


    //customer add
    'Enter First Name' => 'Enter First Name',
    'Enter Last Name' => 'Enter Last Name',
    'Enter Display Name' => 'Enter Patronymic',
    'Enter Email' => 'Enter email',
    'Enter Password' => 'Enter Password',
    'Enter Contact Person Name' => 'Enter Contact Person Name',
    'Enter Mobile No' => 'Enter mobile phone number',
    'Enter LandLine No' => 'Shahar telefon raqamini kiriting',
    'Enter Account No' => 'Enter Account No',
    'Enter IFS Code' => 'Enter IFS Code',
    'Enter Branch Name' => 'Filial nomini kiritish',
    'Enter TIN No' => 'Enter TIN No',
    'Enter PAN No' => 'Enter PAN No',
    'Enter GST No' => 'Enter GST No',
    "Personal Information" => "Personal Information",
    'Select Country' => 'Select Country',
    'Account Details' => 'Account Details',
    'Male' => 'Male',
    'Female' => 'Female',
    'Customer' => 'Mulk egasi',
    //Customer list page

    //Customer view page
    'View Customer' => "Mulk egasini ko'rish",
    'Bill No:' => 'Bill No:',
    'Sales Details' => 'Savdo tafsilotlari',
    'More Info' => 'Batafsil',


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Cities",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Region",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "City Name",
    "Region Name" => "Region Name",
    "Enter Cityname" => "Enter Cityname",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Qidirish" => "Search:",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "List",
    "Qo'shish" => "Add",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Edit",
    "Berish" => "Berish",
    "Excel fayl" => "Excel file",
    "SOATO kodi"=>"Code SOATO",

    // Employees
    "Employees"=>"Employees",
    "Lavozim"=>"Position",
    "Mobile Number"=>"Mobile number",
    "Employee"=>"Employee",
    "Ism noto'g'ti shaklda kiritilgan"=>"The name was entered in an incorrect format",
    "Familiya noto'g'ti shaklda kiritilgan"=>"The last name was entered incorrectly",
    "Otasining ismi noto'g'ti shaklda kiritilgan"=>"His father's name was entered in the wrong form",
    "Tug'ilgan sana noto'g'ti shaklda kiritilgan"=>"Date of birth entered in incorrect format",
    "Parol noto'g'ti shaklda kiritilgan"=>"The password was entered incorrectly",
    "Confirm Password"=>"Confirm Password",
    "Enter Confirm Password"=>"Enter Confirm Password",
    "Raqam noto'g'ti shaklda kiritilgan"=>"The number was entered in an incorrect format",
    "Email noto'g'ti shaklda kiritilgan yoki mavjud emaildan foydalanilgan"=>"The email was entered incorrectly or an existing email was used",
    "Designation"=>"Position",
    "View Employee"=>"View Employee",

    // Laboratoriylar
    "Laboratoriylar"=>"Laboratories",
    "Laboratoriy"=>"Laboratory",
    "Certificate"=>"Certificate",
    "Sertifikatni kiriting"=>"Enter the certificate",
    "Manzilni kiriting"=>"Enter the address",

    "Mahsulot tayorlangan shaxobcha yoki sex nomi"=>"The name of the shop or workshop where the product is made",
    "Mahsulot (nav) sinfini tanlang"=>"Select the product (variety) class",
    "Jami og'irligi:"=>"Total weight:",
    "tonna"=>"tons",
    "Jami partiyalar sonni:"=>"Total number of parties:",
    "ta"=>"",
    "Laboratoriya natijalarini kiritish oynasi"=>"Laboratory results input window",
    "Sinov dastur raqami"=>"Test program number",
    "Na'munalar raqami"=>"Sample number",
    "Yuborilgan sana"=>"Date sent",

    "Laboratoriya yakuniy natijalari"=>"Final laboratory results",
    "Sinov boshlangan sana"=>"Test start date",
    "Sinov tugatilgan sana"=>"The date the test was completed",
    "Sertifikatlashtirish bo'yicha sinov ko'rsatkichlar ro'yxati"=>"List of test indicators for certification",
    "Sinov bayonnomalari"=>"Test reports",
    "Sinov bayonnomasi"=>"Test report",
    "Sertifikatsiyaga yuborish"=>"Submit for certification",
    "Me’yor"=>"Norm",
    "Me’yordan ko'pi bilan(kamida)"=>"At most (at least)",
    "Me’yor izohi"=>"Explanation of the norm",
    "Mahsulot normativ hujjati"=>"Product regulatory document",
    "Belgilangan me’yorlar"=>"Established standards",

    "Kamida, %"=>"At least %",
    "Ko'pi bilan, %"=>"At most, %",

    "Sertifikatsiyaga yuboriligan"=>"Sent for certification",
];
