<?php

return[

    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat'=>'General list of all applications',
    'Ariza sanasi'=>'Date of application',
    'Ekin turi'=>'Crop type',
    'Ekin navi'=>'Crop variety',
    'Ekin turini tanlang'=>'Select the type of crop',
    'Ekin avlodini tanlang'=>'Select the crop generation',
    'Ekin avlodi'=>'Crop generation',
    'Urug\' navi'=>'Seed variety',
    'Urug\' nomi'=>'Seed name',
    'Urug\' avlodi'=>'Seed generation',
    'Ekin miqdori'=>'Amount of crop',
    'Korxona nomini kiriting'=>'Enter the name of the company',
    'Korxona nomini kiritib izlang'=>'Search by entering a company name',
    'Ariza ma\'lumotlari'=>'Application information',//new
    'Na\'muna olingan viloyat'=>'Sampled province',
    'Na\'muna olingan shahar yoki tuman'=>'The city or district where the sample was taken',
    'Buyurtmachi korxona yoki tashkilot nomi'=>'Customer enterprise or cluster name',
    'Urug\'lik tayorlangan shaxobcha yoki sexning nomi'=>'Name of the manufacturing plant',
    'Ishlab chiqargan davlat'=>'Country of manufacture',
    'Toʼda (partiya) raqami'=>'Batch number',
    'amount'=>'Amount',
    'Hosil yili'=>'Harvest year',
    'Sinov bayonnoma raqami'=>'Test report number',
    'Sertifikat'=>'Certificate',
    'Sertifikat raqami'=>'Certificate number',
    'Name'=>'Name',
    'Qaror fayllari'=>'Decision files',
    'Sinov bayonnoma fayllari'=>'Test program files',
    'Yakuniy natija fayli'=>'Final result file',
    'Korxona (nomi), STIR ini kiritib izlang'=>'Search by entering enterprise (name), STIR',
    'Tahlil natija'=>'Analysis result',
    'Izoh'=>'Note',
    'Berilgan sanasi'=>'Release date',
    'Raqami'=>'Number',
    'Yaroqliligi'=>'Validity',
    'Yakuniy natijalar ro\'yxati'=>'List of final results',
    'Asos fayli'=>'Base file',
    'Yakuniy natijalarni kiritish'=>'Enter the final results',
    'Yakuniy qarorlar ro\'yxati'=>'List of final decisions',
    'Sertifikatlar ro\'yxati'=>'List of certificates',
    'Sertifikat idsi'=>'certificate id',


    //applications
    'Arizalar ro\'yxati'=>'Application list',
    'Ariza statusi'=>'Application status',
    'Ariza turi'=>'Application type',
    'Ariza turini tanlang'=>'Select the application type',
    'Ariza raqami'=>'Application number',
    'Sertifikatlanuvchi mahsulot'=>'Certified product',
    'Action'=>'Action',
    'Cancel'=>'Cancel',
    'Update'=>'Update',
    'Ariza qo\'shish'=>'Add application',
    'Kod TN VED'=>'Code TN VED',
    'O\'lchov turi'=>'Measure type',
    'Arizaga ilova qilinadi'=>'The application will be attached',
    'Ilovani tanlang'=>'Select an application',
    'Qo\'shimcha ma\'lumotlar'=>'Additional information',
    'Toylar soni'=>'Party number',
    'Chigit turi'=>'Seed type',
    'Tukli'=>'Hairy',
    'Tuksiz'=>'Hairless',
    'Arizachi nomi'=>'Name of applicant',
    'Mahsulot nomi'=>'Product name',
    'Buyruq sanasi'=>'Order date',
    'Rahbar'=>'Manager',
    'Rahbarni tanlang'=>'Choose a manager',

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati'=>'Certification application decision and list of test programs',
    'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati'=>'List of certification testing programs',
    'Qarorlar'=>'Decisions',
    'Sinov dasturlari'=>'Test programs',
    'Sinov dasturi raqami'=>'Test program number',
    'Sinov bayonnomasi sanasi'=>'Test program date',
    'Yubor'=>'Send to Lab',
    'Yuborilgan'=>'Sent to Lab',
    'Laboratoriyaga yuborishni xoxlaysizmi?'=>'Do you want to send to the laboratory?',
    'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!'=>'Data can\'t be changed after sending!',
    'Ha, yuborish!'=>'Yes, send!',


    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari'=>' Sampling records by weight',
    'Laboratoriya ma\'lumolari'=>'Laboratory information',
    'Laboratoriya'=>'Laboratory',
    'Laboratoriyani tanlang'=>'Choose a laboratory',
    'Qaror fayli'=>'Decision file',
    'Sinov dasturi fayli'=>'Test program file',
    'Sinov dasturini shakllantirish'=>'Forming a test program',
    'Qarorni shakllantirish'=>'Decision making',
    'Submit'=>'Submit',

    //messages
    'Successfully Submitted'=>'Saved successfully',
    'Successfully Updated'=>'Successfully Updated',
    'Successfully Deleted'=>'Successfully Deleted',
    'Duplicate Data'=>'Duplicate Data',
    'Cannot Deleted' => 'This information cannot be deleted',
    'You Are Not Authorize This page.'=>'You Are Not Authorize This page.',

    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas'=>'You do not have the right to change this application',
    'Izlanmoqda...'=>'Searching...',
    'Yuklanmoqda...'=>'Loading...',
    'Yuklash'=>'Download',
    'Saqlash'=>'Save',
    'Jarayonda'=>'In progress',
    'Natija topilmadi'=>'No result found',
    'Ma\'lumot kiritib izlang'=>'Search by entering details',
    'Ekin miqdori noto\'g\'ri shaklda kiritilgan'=>'The amount of the crop was entered in the wrong form',
    'O\'chirishni istaysizmi?'=>'Do you want to delete?',
    'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!'=>'Deleted data cannot be recovered!',
    'Ha, o\'chirish!'=>'Yes!',
    'O\'chirishni bekor qilish'=>'No, I do not want to delete!',
    'Iltimos maydonni to\'ldiring.'=>'Please fill in the field.',

    //kompanies
    'Kompaniya'=>'Company',
    'Urug\'lik tayorlangan shaxobcha yoki sex nomi'=>'The name of the workshop or workshop where the seeds are prepared',
    'Kompaniyani ko\'rish'=>'View the company',
    'Korxona nomi'=>'Company name',
    'Buyurtmachi korxona va tashkilot nomlari'=>'Names of the customer enterprise and organization',
    'Korxona nomini qo\'shish'=>'Add company name',
    'Raxbarning ismi-sharifi'=>'Owner\'s name',
    'STIR'=>'STIR',
    'Viloyat nomi'=>'Region name',
    'Tuman nomi'=>'City name',
    'Buyurtmachi korxonani qo\'shish'=>'Add company',
    'Mobile No'=>'Phone number',
    'Address'=>'Address',
    'Viloyat tanlang'=>'Select region',
    'Tumanni tanlang'=>'Select city',
    'Mamlakat nomini tanlang'=>'Select country',
    'Hosil yilini tanlang'=>'Select the harvest year',
    'O\'lchov turini tanlang'=>'Select the measure type',
    'Sertifikatlanuvchi mahsulot turini tanlang'=>'Select product',
    'Enter Address'=>'Enter address',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari'=>'Customer company or organization information',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish'=>'Change enterprise or cluster information',
    'Kompaniya ma\'lumotlari'=>'Company information',
    'Orqaga'=>'Back',
    'Buyurtmachi korxona yoki tashkilot  STIRi'=>'STIRi customer enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot shahri'=>'City of customer enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot manzili'=>'Customer company or organization address',
    'Buyurtmachi korxona yoki tashkilot rahbari'=>'The customer is the head of the enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot telefon raqami'=>'Customer enterprise or organization phone number',
    'Zavod nomi'=>'Factory name',
    'Zavod kodi'=>'Factory code',
    'Zavod nomini qo\'shish'=>'Add factory name',


    //crop_name
    'Ekinlar nomlari'=>'Names of crops',
    'Nomlari'=>'Names',
    'Sahifada  _MENU_  ta qayd'=>'_MENU_ Notes on this page',
    'Ma\'lumot topilmadi'=>'No information found',
    '_PAGES_ ta sahifadan _PAGE_ chisi'=>'_PAGES_ out of _PAGE_ page',
    'Ma\'lumot mavjud emas'=>'Information not available',
    'Avvalgi sahifa'=>'Prev',
    'Keyingi sahifa'=>'Next',
    'Yangi qo\'shish'=>'Add new',

    //reports
    'Hudud nomi'=>'Area name',
    'Ekishga talab etiladigan urug\'lik miqdori' => 'Amount of seed required for planting, :measure_type',
    'Laboratoriya tahlillari uchun kelgan urug\'lik miqdori' => 'Amount of seed received for laboratory analysis, :measure_type',
    'Miqdor' => 'Quantity, :measure_type',
    'Sertifikatlashtirilgan urug\'lik miqdori' => 'Certified seed quantity, :measure_type',
    'Sertifikatlangan urug\'lik miqdori' => 'Certified seed quantity, :measure_type',
    'Sifat bo\'yicha nomuvofiq deb topilgan urug\'lik miqdori' => 'Amount of seed found to be inadequate in quality, :measure_type',
    'Tahlilda turgan urug\'lik miqdori' => 'The amount of seed in the analysis, :measure_type',
    'Ortga' => 'Go Back',
    'Chop etish' => 'Print',
    'Hammasi' => 'All',
    'Jami:' => 'Total:',
    'date' => 'As of :date',
    'Viloyatni tanlang' => 'Select a region',

    //NDS
    'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak'=>'Please, add a normative document before forming a decision',
    'Hujjat'=>'Document',
    'Hujjat nomi'=>'Document name',
    'Hujjat turi'=>'Document type',
    'Hujjat raqami'=>'Document number',

    //indicators
    'Sifat ko\'rsatkichlari'=>'Quality indicators',
    'Sifat ko\'rsatkich nomi'=>'Quality indicator name',
    'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat'=>'Normative document on quality indicator',

    //General Settings
    'Day'=>'Day',
    'Open'=>'Open',
    'Close'=>'Close',
    'Remove'=>"Ko'chirish",
    'View'=>"View",
    'Edit'=>"Edit",
    'Delete'=>"Delete",

    //Supplier Add Page
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Display Name'=>'Otasining ismi',
    'Gender'=>'Jinsi',
    'Date Of Birth'=>'Tugilgan sanasi',
    'Email'=>'Email',
    'Password'=>'Parol',
    'Country'=>'Country',
    'State'=>'Viloyat',
    'Town/City'=>'Tuman/Shahar',
    'Image'=>'Rasm',


    //customer add
    'Enter First Name'=>'Ism kiritish',
    'Enter Last Name'=>'Familiya kiritish',
    'Enter Display Name'=>'Otasining ismini kiriting',
    'Enter Email'=>'Emailni kiriting',
    'Enter Password'=>'Parolni kiritish',
    'Enter Contact Person Name'=>'Enter Contact Person Name',
    'Enter Mobile No'=>'Mobil telefon raqamini kiriting',
    'Enter LandLine No'=>'Shahar telefon raqamini kiriting',
    'Enter Account No'=>'Enter Account No',
    'Enter IFS Code'=>'Enter IFS Code',
    'Enter Branch Name'=>'Filial nomini kiritish',
    'Enter TIN No'=>'Enter TIN No',
    'Enter PAN No'=>'Enter PAN No',
    'Enter GST No'=>'Enter GST No',
    "Personal Information"=> "Xodim ma'lumotalari",
    'Select Country'=>'Select Country',
    'Account Details'=>'Account Details',
    'Male'=>'Erkak',
    'Female'=>'Ayol',
    'Customer'=>'Mulk egasi',
    //Customer list page

    //Customer view page
    'View Customer'=>"Mulk egasini ko'rish",
    'Bill No:'=>'Bill No:',
    'Sales Details'=>'Savdo tafsilotlari',
    'More Info'=>'Batafsil',


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Cities",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Region",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "City Name",
    "Region Name" => "Region Name",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Qidirish" => "Search:",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "List",
    "Qo'shish" => "Add",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Edit",
    "Berish" => "Berish",
    "Excel fayl" => "Excel file",

];
