<?php

return[
    //APP Menu page
    'Welcome'=>'Xush kelibsiz',
    'Inventory'=>'Inventarizatsiya',
    'Home'=>'Home',

    'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi'=>'Cotton fiber certification automated information system                          ',
    'Don va uni qayta ishlashdan olingan mahsulotlarni sertifikatlashtirish organi'=>'Certification body for grain and products obtained during its processing',
    'Sertifikatlashtirishni o\'tkazish uchun berilgan ariza bo\'yicha qarorlar ro\'yxati'=>'List of decisions on the application for certification',
    '"Qishloq xo\'jaligi mahsulotlari sifatini baholash markazi" DM 2023 yil hosilidan jamg\'arilgan :name mahsulotlarini sertifikatlanishi bo\'yicha ma\'lumot' => '"Center for Quality Assessment of Agricultural Products" DM Information on certification of :name products collected from the harvest of 2023',

    //Dashbord page
    'AGROINSPEKSIYA'=>'AGROINSPECTION',
    'Dashboard'=>'Asboblar paneli',
    'Bosh sahifa'=>'Homepage',
    'Umumiy ro\'yxat'=>'General list',
    'Arizalar'=>'Applications',
    'Hisobotlar'=>'Reports',
    'Viloyatlar kesimida hisobot'=>'Report on regions',
    'Korxonalar kesimida hisobot'=>'Report on companies',
    'Arizalar'=>'Petitions',
    'Bo\'limlar'=>'Sections',
    'Qarorlar'=>'Decisions',
    'Sertifikatlar'=>'Certificates',
    'Yakuniy qarorlar'=>'Final decisions',
    'Mahsulot'=>'Seed',
    'Mahsulotlar ro\'yxati'=>'List of seeds',
    'Mahsulot navlari'=>'Seed varieties',
    'Mahsulot avlodlari'=>'Seed generations',
    'Na\'muna olish dalolatnomalari'=>'Sampling records',
    'Og\'irlik bo\'yicha dalolatnomalar'=>'Weight records',
    'Laboratoriya ma\'lumotlari'=>'Laboratory data',
    'Yakuniy natijalar'=>'Final results',
    'Tizim sozlamalari'=>'System settings',
    'Paxta'=>'Cotton',
    'Nomlar ro\'yxati'=>'Names list',
    'Navlar ro\'yxati'=>'Sorts list',
    'Sinflar ro\'yxatii'=>'Classes list',
    'Korxona va tashkilotlar'=>'Companies and organizations',
    'Buyurtmachilar'=>'Customers',
    'Ishlab chiqaruvchi zavodlar'=>'Manufacturing copanies',
    'Laboratoriyalar'=>'Laboratories',
    'Normativ hujjatlar'=>'Regulatory documents',
    'Sifat ko\'rsatkichlari'=>'Quality indicators',
    'Sozlamalar'=>'Settings',
    'Ishlab chiqarish turi'=>'Type of production',
    'Ishlab chiqarish turini tanlang'=>'Select the type of production',
    'Talab etiluvchi hujjatlar'=>'Required documents',
    'Foydalanuvchilar'=>'Users',
    'Hududlar'=>'Areas',
    'Viloyatlar'=>'Provinces',
    'Shaxar va tumanlar'=>'Cities and districts',

    //home page
    'Xush kelibsiz'=>'Welcome',
    'tizimga muvaffaqiyatli kirdingiz.'=>'. You have successfully logged in.',
    'Kelib tushgan arizalar'=>'Incoming applications',
    'Jami arizalar'=>'Total applications',
    'Mahaliy mahsulotlar uchun arizalar'=>'Applications for indigenous seeds',
    'Import qilingan mahsulotlar uchun'=>'Applications For imported seeds',
    'ta'=>'piece',
    'dona'=>'piece',
    'tonna'=>'tons',
    'Mahaliy arizalar'=>'Local applications',
    'Xorijiy arizalar:'=>'Foreign applications',
    'filterlash'=>'Filtering',
    'Barcha arizalar'=>'All applications',
    'Jarayon to\'liq yakunlanmagan arizalar'=>'Incomplete applications',
    'Sertifikat berilgan arizalar'=>'Certificate applications',
    'Nomuvofiqligi uchun sertifikat berilmagan arizalar'=>'Applications not certified for non-compliance',
    'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar'=>'Applications that are not certified for other reasons',
    'Vaqt bo\'yicha filtrlash'=>'Filter by time',
    'Filtrni bekor qilish'=>'Cancel the filter',
    'Filtrlash'=>'Filtering',
    'dan'=>'from',
    'gacha'=>'until',
    'Mahsulotlar kesimida ma\'lumot'=>'Information on the seed section',
    'Nomi'=>'Name',
    'Paxta tolasi kesimida ma\'lumot'=>'Information on cotton fiber section',
    'Respublika bo\'yicha'=>'By Republic',
    'Barcha mahsulotlar bo\'yicha'=>'By all seeds',
    'Arizalar soni'=>'Number of applications',
    'Miqdori'=>'Amount',
    'O\'lchov birligi'=>'Measure type',
    'Viloyatlar kesimida ma\'lumot'=>'Information by region',
    'Barcha mahsulotlar'=>'All seeds',
    'Barchasi'=>'All',
    'Qidirish'=>'Search',
    'Shaxsiy ma\'lumotlar'=>'Personal information',
    'Settings'=>'Settings',
    'Tizimdan chiqish'=>'Log out',
    "Viloyat nomi"=>"Province name",
];
