<?php

return [
    //APP Menu page
    'Welcome' => 'Xush kelibsiz',
    'Inventory' => 'Inventarizatsiya',
    'Home' => 'Home',

    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat' => 'Barcha arizalar bo\'yicha umumiy ro\'yxat',
    'Ariza sanasi' => 'Ariza sanasi',
    'Mahsulot turi' => 'Mahsulot turi',
    'Mahsulot navi' => 'Mahsulot navi',
    'Mahsulot turini tanlang' => 'Mahsulot turini tanlang',
    // 'Ekin avlodini tanlang'=>'Ekin avlodini tanlang',
    // 'Ekin avlodi'=>'Ekin avlodi',
    'Mahsulot navi' => 'Mahsulot navi',
    'Mahsulot nomi' => 'Mahsulot nomi',
    // 'Urug\' avlodi'=>'Urug\' avlodi',
    'Mahsulot miqdori' => 'Mahsulot miqdori',
    'Korxona nomini kiriting' => 'Korxona nomini kiriting',
    'Korxona nomini kiritib izlang' => 'Korxona nomini kiritib izlang',
    'Na\'muna olingan viloyat' => 'Na\'muna olingan viloyat',
    'Na\'muna olingan shahar yoki tuman' => 'Na\'muna olingan shahar yoki tuman',
    'Buyurtmachi korxona yoki tashkilot nomi' => 'Buyurtmachi korxona yoki tashkilot nomi',
    'Mahsulot tayorlangan shaxobcha yoki sexning nomi' => 'Ishlab chiqaruvchi zavodning nomi',
    'Ishlab chiqargan davlat' => 'Ishlab chiqarilgan davlat',
    'Toʼda (partiya) raqami' => 'Toʼda (partiya) raqami',
    'amount' => 'Miqdori',
    'Ishlab chiqarilgan sana' => 'Ishlab chiqarilgan sana',
    'Sinov bayonnoma raqami' => 'Sinov bayonnoma raqami',
    'Sertifikat' => 'Sertifikat',
    'Sertifikat raqami' => 'Sertifikat raqami',
    'Name' => 'Nomi',
    'Qaror fayllari' => 'Qaror fayllari',
    'Sinov bayonnoma fayllari' => 'Sinov bayonnoma fayllari',
    'Yakuniy natija fayli' => 'Yakuniy natija fayli',
    'Korxona (nomi), STIR ini kiritib izlang' => 'Korxona (nomi), STIR ini kiritib izlang',
    'Tahlil natija' => 'Tahlil natija',
    'Izoh' => 'Izoh',
    'Berilgan sanasi' => 'Berilgan sanasi',
    'Raqami' => 'Raqami',
    'Yaroqliligi' => 'Yaroqliligi',
    'Yakuniy natijalar ro\'yxati' => 'Yakuniy natijalar ro\'yxati',
    'Asos fayli' => 'Asos fayli',
    'Yakuniy natijalarni kiritish' => 'Yakuniy natijalarni kiritish',
    'Yakuniy qarorlar ro\'yxati' => 'Yakuniy qarorlar ro\'yxati',
    'Sertifikatlar ro\'yxati' => 'Sertifikatlar ro\'yxati',
    'Sertifikat idsi' => 'Sertifikat idsi',


    //applications
    'Arizalar ro\'yxati' => 'Arizalar ro\'yxati',
    'Ariza statusi' => 'Ariza statusi',
    'Ariza turi' => 'Ariza turi',
    'Ariza turini tanlang' => 'Ariza turini tanlang',
    'Ariza ma\'lumotlari' => 'Ariza ma\'lumotlari', //new
    'Ariza raqami' => 'Ariza raqami',
    'Sertifikatlanuvchi mahsulot' => 'Sertifikatlanuvchi mahsulot',
    'Action' => 'Harakat',
    'Cancel' => 'Bekor qilish',
    'Update' => 'O\'zgartirish', //new
    'Ariza qo\'shish' => 'Ariza qo\'shish',
    'Kod TN VED' => 'Kod TN VED',
    'O\'lchov turi' => 'O\'lchov turi',
    'Arizaga ilova qilinadi' => 'Arizaga ilova qilinadi',
    'Ilovani tanlang' => 'Ilovani tanlang',
    'Qo\'shimcha ma\'lumotlar' => 'Qo\'shimcha ma\'lumotlar',
    'Toylar soni' => 'Toylar soni',
    'Chigit turi' => 'Chigit turi',
    'Tukli' => 'Tukli',
    'Tuksiz' => 'Tuksiz',
    'Arizachi nomi' => 'Arizachi nomi',
    'Mahsulot nomi' => 'Mahsulot nomi',
    'Buyruq sanasi' => 'Buyruq sanasi',
    'Rahbar' => 'Rahbar',
    'Rahbarni tanlang' => 'Rahbarni tanlang',
    'Sertifikatlashtirish sxemalari' => 'Sertifikatlashtirish sxemalari',
    'Sertifikatlashtirish sxemasi' => 'Sertifikatlashtirish sxemasi',
    'sxemani tanlang' => 'sxemani tanlang',
    "Ariza raqami noto'g'ti shaklda kiritilgan yoki oldindan mavjud" => "Ariza raqami noto'g'ti shaklda kiritilgan yoki oldindan mavjud",
    "Ariza turi bo'yicha" => "Ariza turi bo'yicha",
    "Hosil yili" => "Hosil yili",
    "Hosil yilini tanlang" => "Hosil yilini tanlang",
    "Ariza ma'lumotlari" => "Ariza ma'lumotlari",
    "Ariza beruvchi" => "Ariza Beruvchi",
    "Arizachi ma'lumotlari" => "Arizachi ma'lumotlari",
    "Arizachi ismi-sharifi" => "Arizachi ismi-sharifi",
    "Arizachi elektron pochta manzili" => "Arizachi elektron pochta manzili",
    "Ariza berilgan sanasi" => "Ariza berilgan sanasi",
    "Ariza qabul qilingan sana" => "Ariza qabul qilingan sana",
    "Partiya raqami" => "Partiya raqami",
    "Buyurtmachi korxona yoki tashkilot ma'lumotlari" => "Buyurtmachi korxona yoki tashkilot ma'lumotlari",
    "Qabul qilish" => "Qabul qilish",
    "Rad etish" => "Rad etish",
    "Tashkilot STIRi" => "Tashkilot STIRi",
    "Tashkilot nomi" => "Tashkilot nomi",
    "Tashkilot manzili" => "Tashkilot manzili",
    "Tashkilot rahbari" => "Tashkilot rahbari",
    "Tashkilot telefon raqami" => "Tashkilot telefon raqami",
    "Ariza raqami noto'g'ti shaklda kiritilgan yoki oldindan mavjud" => "Ariza raqami noto'g'ti shaklda kiritilgan yoki oldindan mavjud",
    "Ariza sanasi noto'g'ri shaklda kiritilgan" => "Ariza sanasi noto'g'ri shaklda kiritilgan",

    //decision
    'Qaror sanasi' => 'Qaror sanasi',
    "Sinov dasturi qo'shish" => "Sinov dasturi qo'shish",
    "To'lov qo'shish" => "To'lov qo'shish",

    //sinov dasturlari
    "Sinov dasturi" => "Sinov dasturi",
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati' => 'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati',
    'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati' => 'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati',
    'Qarorlar' => 'Qarorlar',
    'Sinov dasturlari' => 'Sinov dasturlari',
    'Namuna  olish dalolatnomasi' => 'Namuna  olish dalolatnomasi',
    'Sinov dasturi raqami' => 'Sinov dasturi raqami',
    'Sinov bayonnomasi sanasi' => 'Sinov bayonnomasi sanasi',
    'Yubor' => 'Laboratoriyaga yuborish',
    'Yuborilgan' => 'Laboratoriyaga yuborilgan',
    'Laboratoriyaga yuborishni xoxlaysizmi?' => 'Laboratoriyaga yuborishni xoxlaysizmi?',
    'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!' => 'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!',
    'Ha, yuborish!' => 'Ha, yuborish!',
    "Sinov dasturi sanasi" => "Sinov dasturi sanasi",
    'Me\'yoriy hujjatlar' => "Me'yoriy hujjatlar",
    "Rahbar tanlanishi kerak" => "Rahbar tanlanishi kerak",
    "Sifat ko'rsatgich bo'yicha me'yoriy hujjatlar" => "Sifat ko'rsatgich bo'yicha me'yoriy hujjatlar",
    "Alohida yozuvlar:" => "Alohida yozuvlar:",
    "Sinov dasturini o'zgartirish" => "Sinov dasturini o'zgartirish",
    "Umumiy miqdor" => "Umumiy miqdor",
    "Ishlab chiqarilgan sanasi noto'g'ri shaklda kiritilgan" => "Ishlab chiqarilgan sanasi noto'g'ri shaklda kiritilgan",

    // akt
    "Yaroqliylik sanasi" => "Yaroqliylik sanasi",
    "Namuna  olish miqdori" => "Namuna  olish miqdori",
    "Mahsulot birligi" => "Mahsulot birligi",
    "Namuna olish dalolatnomasi yaratish" => "Namuna olish dalolatnomasi yaratish",
    "Namuna olish dalolatnoma sanasi noto'g'ri shaklda kiritilgan" => "Namuna olish dalolatnoma sanasi noto'g'ri shaklda kiritilgan",
    "Namuna olish dalolatnoma sanasi" => "Namuna olish dalolatnoma sanasi",
    "Namuna olingan tashkilotning nomi va manzili" => "Namuna olingan tashkilotning nomi va manzili",
    "Partiyani tashqi tekshirish natijasi" => "Partiyani tashqi tekshirish natijasi",
    'Qadoqlash va etiketkalash haqida ma\'lumot' => "Qadoqlash va etiketkalash haqida ma'lumot",
    "Foydalanish maqsadi" => "Foydalanish maqsadi",
    "Saqlash shartlari" => "Saqlash shartlari",
    "Ishlab chiqaruvchi (Buyurtmachi)" => "Ishlab chiqaruvchi (Buyurtmachi)",
    "Sertifikatlashtirish organi xodimi" => "Sertifikatlashtirish organi xodimi",
    "Yaroqliylik sanasi noto'g'ri shaklda kiritilgan" => "Yaroqliylik sanasi noto'g'ri shaklda kiritilgan",
    "Olingan namunalar miqdori" => "Olingan namunalar miqdori",
    "Toʼda (partiya) soni" => "Toʼda (partiya) soni",
    "O'lchov birliklari" => "O'lchov birliklari ",
    "O'lchov birliklarni tanlang" => "O'lchov birliklarni tanlang",

    // lab_bayonnoma
    "Laboratoriya bayonnomasi" => "Laboratoriya bayonnomasi",
    'Me\'yoriy hujjat' => "Me'yoriy hujjat",
    "Mahsulotni laboratoriyaga berish sanasi" => "Mahsulotni laboratoriyaga berish sanasi,",
    'Sinov Bayonnoma to\'ldirish sanasi' => "Sinov Bayonnoma to'ldirish sanasi",
    "Sinov Bayonnoma raqami" => "Sinov Bayonnoma raqami",
    "Sinov natijasi" => "Sinov natijasi",
    'Sinov o\'tkazgan mutaxassis' => "Sinov o'tkazgan mutaxassis",
    "Laboratoriya bayonnomasini yaratish"=>"Laboratoriya bayonnomasini yaratish",
    "Laboratoriya bayonnoma sanasi noto'g'ri shaklda kiritilgan"=>"Laboratoriya bayonnoma sanasi noto'g'ri shaklda kiritilgan",
    "Laboratoriya sinov natijasi"=>"Laboratoriya sinov natijasi",
    "Laboratoriya sinov natijasini tanlang"=>"Laboratoriya sinov natijasini tanlang",

    //final results
    "Qaror raqami"=>"Qaror raqami",
    "Mahsulotga sertifikat taqdim etish"=>"Mahsulotga sertifikat taqdim etish",
    "Ha"=>"Ha",
    "Yo'q"=>"Yo'q",
    "Bayonnoma faylini yuklang"=>"Bayonnoma faylini yuklang",
    "Labaratoriya faylini yuklang"=>"Labaratoriya faylini yuklang",
    "Sertifikat reestr raqami"=>"Sertifikat reestr raqami",
    "Sertifikat raqami noto'g'ri shaklda kiritilgan"=>"Sertifikat raqami noto'g'ri shaklda kiritilgan",
    "Sertifikat berilgan sana"=>"Sertifikat berilgan sana",
    "Mahsulot sifati"=>"Mahsulot sifati",
    "Nomuvofiq"=>"Nomuvofiq",
    "Muvofiq"=>"Muvofiq",
    "Tikilgan papka raqami"=>"Tikilgan papka raqami",
    "Papka raqami noto'g'ri shaklda kiritilgan"=>"Papka raqami noto'g'ri shaklda kiritilgan",
    "Mustaqil baholovchi"=>"Mustaqil baholovchi",
    "Mustaqil baholovchi tanlang"=>"Mustaqil baholovchi tanlang",
    "Yakuniy natija"=>"Yakuniy natija",
    "Yakuniy natijani ko'rish"=>"Yakuniy natijani ko'rish",
    "Buyurtmachi korxona yoki tashkilot nomi"=>"Buyurtmachi korxona yoki tashkilot nomi",
    "Sinov bayonnoma raqami"=>"Sinov bayonnoma raqami",
    "Tahlil natija raqami"=>"Tahlil natija raqami",
    "Sinov bayonnoma sanasi"=>"Sinov bayonnoma sanasi",
    "Tahlil natija sanasi"=>"Tahlil natija sanasi",
    "Sinov bayonnoma fayli"=>"Sinov bayonnoma fayli",
    "Tahlil natija fayli"=>"Tahlil natija fayli",
    "Tikilgan papka raqami"=>"Tikilgan papka raqami",

    // decision
    "Qaror"=>"Qaror",
    "Nomini kiriting"=>"Nomini kiriting",


    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari' => ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari',
    'Laboratoriya ma\'lumolari' => 'Laboratoriya ma\'lumolari',
    'Laboratoriya' => 'Laboratoriya',
    'Laboratoriyani tanlang' => 'Laboratoriyani tanlang',

    'Qaror fayli' => 'Qaror fayli',
    'Sinov dasturi fayli' => 'Sinov dasturi fayli',
    'Sinov dasturini shakllantirish' => 'Sinov dasturini shakllantirish',
    'Qarorni shakllantirish' => 'Qarorni shakllantirish',

    //messages
    'Successfully Submitted' => 'Muvaffaqiyatli saqlandi',
    'Successfully Updated' => 'O\'zgartirish saqlandi',
    'Successfully Deleted' => 'Muvaffaqiyatli o\'chirildi',
    'Cannot Deleted' => 'Ushbu ma\'lumotni o\'chirish mumkin emas',
    'Duplicate Data' => 'Ushbu ma\'lumot oldindan mavjud',
    'You Are Not Authorize This page.' => 'Sizda ushbu sahifani ko\'rish huquqi mavjud emas.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas' => 'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas',
    'Izlanmoqda...' => 'Izlanmoqda...',
    'Yuklanmoqda...' => 'Yuklanmoqda...',
    'Yuklash' => 'Yuklash',
    'Saqlash' => 'Saqlash',
    'Jarayonda' => 'Jarayonda',
    'Natija topilmadi' => 'Natija topilmadi',
    'Ma\'lumot kiritib izlang' => 'Ma\'lumot kiritib izlang',
    'Mahsulot miqdori noto\'g\'ri shaklda kiritilgan' => 'Mahsulot miqdori noto\'g\'ri shaklda kiritilgan',
    'O\'chirishni istaysizmi?' => 'O\'chirishni istaysizmi?',
    'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!' => 'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!',
    'Ha, o\'chirish!' => 'Ha, o\'chirish!',
    'O\'chirishni bekor qilish' => 'O\'chirishni bekor qilish',
    'Iltimos maydonni to\'ldiring.' => 'Iltimos maydonni to\'ldiring.',

    //kompanies
    'Kompaniya' => 'Kompaniya',
    'Mahsulotlik tayorlangan shaxobcha yoki sex nomi' => 'Mahsulotlik tayorlangan shaxobcha yoki sex nomi',
    'Kompaniyani ko\'rish' => 'Kompaniyani ko\'rish',
    'Korxona nomi' => 'Korxona nomi',
    'Buyurtmachi korxona va tashkilot nomlari' => 'Buyurtmachi korxona va tashkilot nomlari',
    'Korxona nomini qo\'shish' => 'Korxona nomini qo\'shish',
    'Raxbarning ismi-sharifi' => 'Raxbarning ismi-sharifi',
    'STIR' => 'STIR',
    'Viloyat nomi' => 'Viloyat nomi',
    'Tuman nomi' => 'Tuman nomi',
    'Buyurtmachi korxonani qo\'shish' => 'Buyurtmachi korxonani qo\'shish',
    'Mobile No' => 'Telefon raqami',
    'Address' => 'Manzil',
    'Viloyat tanlang' => 'Viloyat tanlang',
    'Tumanni tanlang' => 'Tumanni tanlang',
    'Mamlakat nomini tanlang' => 'Mamlakat nomini tanlang',
    'Mamlakat nomi' => 'Mamlakat nomi',
    'Ishlab chiqarilgan sanani tanlang' => 'Ishlab chiqarilgan sanani tanlang',
    'O\'lchov turini tanlang' => 'O\'lchov turini tanlang',
    'Sertifikatlanuvchi mahsulot turini tanlang' => 'Sertifikatlanuvchi mahsulotni tanlang',
    'Enter Address' => 'Manzilni kiriting',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari' => 'Buyurtmachi korxona yoki tashkilot ma\'lumotlari',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish' => 'Korxona yoki klaster ma\'lumotlarini o\'zgartirish',
    'Kompaniya ma\'lumotlari' => 'Kompaniya ma\'lumotlari',
    'Orqaga' => 'Orqaga',
    'Buyurtmachi korxona yoki tashkilot  STIRi' => 'Buyurtmachi korxona yoki tashkilot  STIRi',
    'Buyurtmachi korxona yoki tashkilot shahri' => 'Buyurtmachi korxona yoki tashkilot shahri',
    'Buyurtmachi korxona yoki tashkilot manzili' => 'Buyurtmachi korxona yoki tashkilot manzili',
    'Buyurtmachi korxona yoki tashkilot rahbari' => 'Buyurtmachi korxona yoki tashkilot rahbari',
    'Buyurtmachi korxona yoki tashkilot telefon raqami' => 'Buyurtmachi korxona yoki tashkilot telefon raqami',
    'Zavod nomi' => 'Zavod nomi',
    'Zavod kodi' => 'Zavod kodi',
    'Zavod nomini qo\'shish' => 'Zavod nomini qo\'shish',
    "Mamlakat nomni tanlang"=>"Mamlakat nomni tanlang",
    "Viloyat nomni tanlang"=>"Viloyat nomni tanlang",


    //crop_name
    'Mahsulotlar nomlari' => 'Mahsulotlar nomlari',
    'Nomlari' => 'Nomlari',
    'Sahifada  _MENU_  ta qayd' => 'Sahifada  _MENU_  ta qayd',
    'Ma\'lumot topilmadi' => 'Ma\'lumot topilmadi',
    '_PAGES_ ta sahifadan _PAGE_ chisi' => '_PAGES_ ta sahifadan _PAGE_ chisi',
    'Ma\'lumot mavjud emas' => 'Ma\'lumot mavjud emas',
    'Avvalgi sahifa' => 'Avvalgi sahifa',
    'Keyingi sahifa' => 'Keyingi sahifa',
    'Yangi qo\'shish' => 'Yangi qo\'shish',

    //reports
    'Hudud nomi' => 'Hudud nomi',
    'Ekishga talab etiladigan mahsulot miqdori' => 'Ekishga talab etiladigan mahsulot miqdori, :measure_type',
    'Laboratoriya tahlillari uchun kelgan mahsulot miqdori' => 'Laboratoriya tahlillari uchun kelgan mahsulot miqdori, :measure_type',
    'Miqdor' => 'Miqdor, :measure_type',
    'Sertifikatlashtirilgan mahsulot miqdori' => 'Sertifikatlashtirilgan mahsulot miqdori, :measure_type',
    'Sertifikatlangan mahsulot miqdori' => 'Sertifikatlangan mahsulot miqdori, :measure_type',
    'Sifat bo\'yicha nomuvofiq deb topilgan mahsulot miqdori' => 'Sifat bo\'yicha nomuvofiq deb topilgan mahsulot miqdori, :measure_type',
    'Tahlilda turgan mahsulot miqdori' => 'Tahlilda turgan mahsulot miqdori, :measure_type',
    'Ortga' => 'Ortga',
    'Chop etish' => 'Chop etish',
    'Hammasi' => 'Hammasi',
    'Jami:' => 'Jami:',
    'date' => ':date yil holatiga ko\'ra',
    'Viloyatni tanlang' => 'Viloyatni tanlang',

    //NDS
    'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak' => 'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak',
    'Hujjat' => 'Hujjat',
    'Hujjat nomi' => 'Hujjat nomi',
    'Hujjat turi' => 'Hujjat turi',
    'Hujjat raqami' => 'Hujjat raqami',

    //indicators
    'Sifat ko\'rsatkichlari' => 'Sifat ko\'rsatkichlari',
    'Sifat ko\'rsatkich nomi' => 'Sifat ko\'rsatkich nomi',
    'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat' => 'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat',

    //Language Setting Page
    'Language List' => "Tillar ro'yxati",
    'Change Language' => "Tilni o'zgartirish",
    'Select Language' => 'Tilni tanlash',
    'Submit' => 'Saqlash',
    'Day' => 'Kun',
    'Open' => 'Ochish',
    'Close' => 'Yopish',
    'Remove' => "Ko'chirish",

    // Supplier List Page
    'Supplier' => 'Yetkazib beruvchi',
    "Supplier List" => "Yetkazib beruvchilar ro'yxati",
    "Add Supplier" => "Yetkazib beruvchi qo'shish",
    'Image' => 'Image',
    'First Name' => 'Ismi',
    'Action' => 'Harakat',
    'View' => "Ko'rish",
    'Edit' => "O'zgartirish",
    'Delete' => "O'chirish",

    //Supplier Add Page
    'First Name' => 'Ismi',
    'Last Name' => 'Familiya',
    'Display Name' => 'Otasining ismi',
    'Gender' => 'Jinsi',
    'Date Of Birth' => 'Tugilgan sanasi',
    'Email' => 'Elektron pochta',
    'Password' => 'Parol',
    'Landline No' => 'Shahar telefon raqami',
    'Country' => 'Country',
    'State' => 'Viloyat',
    'Town/City' => 'Tuman/Shahar',
    'Image' => 'Rasm',


    //customer add
    'Enter First Name' => 'Ismni kiritish',
    'Enter Last Name' => 'Familiya kiritish',
    'Enter Display Name' => 'Otasining ismini kiriting',
    'Enter Email' => 'E-mail manzilingizni kiriting',
    'Enter Password' => 'Parolni kiritish',
    'Enter Contact Person Name' => 'Enter Contact Person Name',
    'Enter Mobile No' => 'Mobil telefon raqamini kiriting',
    'Enter LandLine No' => 'Shahar telefon raqamini kiriting',
    'Enter Account No' => 'Enter Account No',
    'Enter IFS Code' => 'Enter IFS Code',
    'Enter Branch Name' => 'Filial nomini kiritish',
    'Enter TIN No' => 'Enter TIN No',
    'Enter PAN No' => 'Enter PAN No',
    'Enter GST No' => 'Enter GST No',
    "Personal Information" => "Xodim ma'lumotalari",
    'Select Country' => 'Select Country',
    'Account Details' => 'Account Details',
    'Male' => 'Erkak',
    'Female' => 'Ayol',
    'Customer' => 'Mulk egasi',
    //Customer list page

    //Customer view page
    'View Customer' => "Mulk egasini ko'rish",
    'Bill No:' => 'Bill No:',
    'Sales Details' => 'Savdo tafsilotlari',
    'More Info' => 'Batafsil',
    //Employee page
    'Employee List' => "Mulk egalari ro'yxati",
    'Edit Employee' => "Xodimni o'zgartirish",
    'Add Employee' => "Xodim qo'shish",
    'Service Details' => 'Xizmat tafsilotlari',
    'View Employee' => "Xodimni ko'rish",

    //Support Staff page
    'Supportstaff' => 'Supportstaff',
    'Support Staff' => 'Support Staffs',
    'Accountant' => 'Accountants',
    'Supportstaff List' => 'Supportstaff List',
    'Add Supportstaff' => 'Add Supportstaff',
    'Edit Supportstaff' => 'Edit Supportstaff',
    'View Supportstaff' => 'View Supportstaff',


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Shaharlar",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Viloyat",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "Shahar nomi",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Qidirish" => "Qidirish:",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Ro'yxat",
    "Qo'shish" => "Qo'shish",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Tahrirlash",
    "Berish" => "Berish",
    "Excel fayl" => "Excel fayl",
    "SOATO kodi"=>"SOATO kodi",


    // Employees
    "Employees"=>"Xodimlar",
    "Lavozim"=>"Lavozim",
    "Mobile Number"=>"Mobil telefon raqami",
    "Employee"=>"Xodim",
    "Ism noto'g'ti shaklda kiritilgan"=>"Ism noto'g'ti shaklda kiritilgan",
    "Familiya noto'g'ti shaklda kiritilgan"=>"Familiya noto'g'ti shaklda kiritilgan",
    "Otasining ismi noto'g'ti shaklda kiritilgan"=>"Otasining ismi noto'g'ti shaklda kiritilgan",
    "Tug'ilgan sana noto'g'ti shaklda kiritilgan"=>"Tug'ilgan sana noto'g'ti shaklda kiritilgan",
    "Parol noto'g'ti shaklda kiritilgan"=>"Parol noto'g'ti shaklda kiritilgan",
    "Confirm Password"=>"Parolni tasdiqlang",
    "Enter Confirm Password"=>"Tasdiq parolni yozing",
    "Raqam noto'g'ti shaklda kiritilgan"=>"Raqam noto'g'ti shaklda kiritilgan",
    "Email noto'g'ti shaklda kiritilgan yoki mavjud emaildan foydalanilgan"=>"Email noto'g'ti shaklda kiritilgan yoki mavjud emaildan foydalanilgan",
    "Designation"=>"Lavozimi",

    // Laboratoriylar
    "Laboratoriylar"=>"Laboratoriylar",
    "Laboratoriy"=>"Laboratoriy",
    "Certificate"=>"Sertifikat",
    "Sertifikatni kiriting"=>"Sertifikatni kiriting",
    "Manzilni kiriting"=>"Manzilni kiriting",

    "Mahsulot tayorlangan shaxobcha yoki sex nomi"=>"Mahsulot tayorlangan shaxobcha yoki sex nomi",
];
