<?php

return[
    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat'=>'Общий список всех приложений',
    'Ariza sanasi'=>'Дата подачи заявки',
    'Mahsulot turi'=>'Тип Продукт',
    'Mahsulot navi'=>'Сорт Продукт',
    'Mahsulot turini tanlang'=>'Выберите тип урожая',
    // 'Ekin avlodini tanlang'=>'Выберите поколение урожая',
    // 'Ekin avlodi'=>'Генерация урожая',
    'Mahsulot navi'=>'Сорт продукт',
    'Mahsulot nomi'=>'Имя продукт',
    // 'Urug\' avlodi'=>'Генерация семян',
    'Mahsulot miqdori'=>'Количество продукта',
    'Korxona nomini kiriting'=>'Введите название компании',
    'Korxona nomini kiritib izlang'=>'Поиск по названию компании',
    'Na\'muna olingan viloyat'=>'Выборочная провинция',
    'Na\'muna olingan shahar yoki tuman'=>'Город или район, где был взят образец',
    'Buyurtmachi korxona yoki tashkilot nomi'=>'Название компании или организации клиента',
    'Mahsulot tayorlangan shaxobcha yoki sexning nomi'=>'Название завода-производителя',
    'Ishlab chiqargan davlat'=>'Мануфактурная страна',
    'Toʼda (partiya) raqami'=>'Серийный номер',
    'amount'=>'Количество',
    'Ishlab chiqarilgan sana'=>'Дата производства',
    'Sinov bayonnoma raqami'=>'Номер протокола испытаний',
    'Sertifikat'=>'Сертификат',
    'Sertifikat raqami'=>'Номер сертификата',
    'Name'=>'Имя',
    'Qaror fayllari'=>'Файлы решений',
    'Sinov bayonnoma fayllari'=>'Файлы отчета об испытаниях',
    'Yakuniy natija fayli'=>'Окончательный файл результатов',
    'Korxona (nomi), STIR ini kiritib izlang'=>'Поиск по вводу предприятия (название), СТИР',
    'Tahlil natija'=>'Результат анализа',
    'Izoh'=>'Заметка',
    'Berilgan sanasi'=>'Дата выпуска',
    'Raqami'=>'Номер',
    'Yaroqliligi'=>'Право на участие',
    'Yakuniy natijalar ro\'yxati'=>'Список окончательных результатов',
    'Asos fayli'=>'Базовый файл',
    'Yakuniy natijalarni kiritish'=>'Введите окончательные результаты',
    'Yakuniy qarorlar ro\'yxati'=>'Список окончательных решений',
    'Sertifikatlar ro\'yxati'=>'Список сертификатов',
    'Sertifikat idsi'=>'идентификатор сертификата',
    'Iltimos maydonni to\'ldiring.'=>'Пожалуйста, заполните поле.',
    'Arizachi nomi'=>'Имя заявителя',
    'Mahsulot nomi'=>'Наименование товара',
    'Buyruq sanasi'=>'Дата заказа',
    'Rahbar'=>'Менеджера',
    'Rahbarni tanlang'=>'Выберите менеджера',

    //applications
    'Arizalar ro\'yxati'=>'Список заявки',
    'Ariza statusi'=>'Статус заявки',
    'Ariza turi'=>'Вид заявки',
    'Ariza turini tanlang'=>'Выберите тип приложения',
    'Ariza raqami'=>'Номер заявления',
    'Ariza ma\'lumotlari'=>'Информация о заявке',//new
    'Sertifikatlanuvchi mahsulot'=>'Сертифицированный продукт',
    'Action'=>'Действие',
    'Cancel'=>'Отмена',
    'Update'=>'Изменять',//new
    'Ariza qo\'shish'=>'Добавить заявка',
    'Kod TN VED'=>'Код ТН ВЭД',
    'O\'lchov turi'=>'Тип измерения',
    'Arizaga ilova qilinadi'=>'Заявление будет прикреплено',
    'Ilovani tanlang'=>'Выберите заявление',
    'Qo\'shimcha ma\'lumotlar'=>'Дополнительная информация',
    'Toylar soni'=>'Количество свадеб',
    'Chigit turi'=>'Тип семян',
    'Tukli'=>'Волосатый',
    'Tuksiz'=>'Бесшерстный',
    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati'=>'Решение по заявке на сертификацию и перечень тестовых программ',
    'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati'=>'Список программ сертификационных испытаний',
    'Qarorlar'=>'Решения',
    'Sinov dasturlari'=>'Тестовые программы',
    'Namuna  olish dalolatnomasi'=>'Акт отбора',
    'Sinov dasturi raqami'=>'Номер тестовой программы',
    'Sinov bayonnomasi sanasi'=>'Дата отчета об испытаниях',
    'Yubor'=>'Отправить в лабораторию',
    'Yuborilgan'=>'Отправлено в лабораторию',
    'Laboratoriyaga yuborishni xoxlaysizmi?'=>'Хотите отправить в лабораторию?',
    'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!'=>'Данные не могут быть изменены после отправки!',
    'Ha, yuborish!'=>'Да, отправить!',
    'Sertifikatlashtirish sxemalari'=>'Схемы сертификации',
    'Sertifikatlashtirish sxemasi'=>'Схема сертификации',
    'sxemani tanlang'=>'выберите схему',
    "Ariza raqami noto'g'ti shaklda kiritilgan yoki oldindan mavjud"=>'Номер заявки введен в неправильной форме или уже существует',

    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari'=>
        'Выборка записей по весу',
    'Laboratoriya ma\'lumolari'=>'Лабораторная информация',
    'Laboratoriya'=>'Лаборатория',
    'Laboratoriyani tanlang'=>'Выберите лабораторию',
    'Qaror fayli'=>'Файл решения',
    'Sinov dasturi fayli'=>'Файл тестовой программы',
    'Sinov dasturini shakllantirish'=>'Формируем тестовую программу',
    'Qarorni shakllantirish'=>'Принятие решений',

    //messages
    'Successfully Submitted'=>'Успешно сохранено',
    'Successfully Updated'=>'Изменение сохранено.',
    'Successfully Deleted'=>'Удален успешно',
    'Duplicate Data'=>'Эта информация уже доступна',
    'Cannot Deleted' => 'Эту информацию невозможно удалить',

    'You Are Not Authorize This page.'=>'Вы не авторизованы для доступа к этой странице.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas'=>'Вы не имеете права изменять эту заявку',
    'O\'chirishni istaysizmi?'=>'Вы хотите удалить?',
    'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!'=>'Удаленные данные невозможно восстановить!',
    'Ha, o\'chirish!'=>'Да!',
    'O\'chirishni bekor qilish'=>'Нет, я не хочу удалять!',
    'Izlanmoqda...'=>'Ищет...',
    'Yuklanmoqda...'=>'Загружается...',
    'Yuklash'=>'Скачать',
    'Saqlash'=>'Сохранять',
    'Jarayonda'=>'В ходе выполнения',
    'Natija topilmadi'=>'Ничего не найдено',
    'Ma\'lumot kiritib izlang'=>'Поиск по вводу данных',
    'Mahsulot miqdori noto\'g\'ri shaklda kiritilgan'=>'Количество товара введено в неверном формате',


    //kompanies
    'Kompaniya'=>'Компания',
    'Mahsulot tayorlangan shaxobcha yoki sex nomi'=>'Название цеха или мастерской, где заготавливаются семена',
    'Kompaniyani ko\'rish'=>'Посмотреть компанию',
    'Korxona nomi'=>'Название компании',
    'Buyurtmachi korxona va tashkilot nomlari'=>'Наименования предприятия и организации заказчика',
    'Korxona nomini qo\'shish'=>'Добавить название компании',
    'Raxbarning ismi-sharifi'=>'Имя лидера',
    'STIR'=>'ИНН',
    'Viloyat nomi'=>'Название провинции',
    'Tuman nomi'=>'Название района',
    'Buyurtmachi korxonani qo\'shish'=>'Добавить компанию-клиента',
    'Mobile No'=>'Номер телефона',
    'Address'=>'Адрес',
    'Viloyat tanlang'=>'Выберите регион',
    'Tumanni tanlang'=>'Выберите район',
    'Mamlakat nomini tanlang'=>'Выберите название страны',
    'Mamlakat nomi'=>'Имя страны',
    'Ishlab chiqarilgan sanani tanlang'=>'Выберите дату производства',
    'O\'lchov turini tanlang'=>'Выберите тип измерения',
    'Sertifikatlanuvchi mahsulot turini tanlang'=>'Выбирайте сертифицированный продукт',
    'Enter Address'=>'Введите адрес',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari'=>'Информация о компании или организации клиента',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish'=>'Изменение информации о предприятии или кластере',
    'Kompaniya ma\'lumotlari'=>'Информация о компании',
    'Orqaga'=>'Назад',
    'Buyurtmachi korxona yoki tashkilot  STIRi'=>'Предприятие или организация-заказчик СТИРи',
    'Buyurtmachi korxona yoki tashkilot shahri'=>'Город предприятия или организации заказчика',
    'Buyurtmachi korxona yoki tashkilot manzili'=>'Адрес компании или организации заказчика',
    'Buyurtmachi korxona yoki tashkilot rahbari'=>'Заказчик – руководитель предприятия или организации',
    'Buyurtmachi korxona yoki tashkilot telefon raqami'=>'Телефон предприятия или организации Заказчика',
    'Zavod nomi'=>'Название завода',
    'Zavod kodi'=>'Заводской код',
    'Zavod nomini qo\'shish'=>'Добавить название завода',


    //crop_name
    'Mahsulotlar nomlari'=>'Названия продуктов',
    'Nomlari'=>'Имена',
    'Sahifada  _MENU_  ta qayd'=>'_MENU_ примечания на этой странице',
    'Ma\'lumot topilmadi'=>'Информация не найдена',
    '_PAGES_ ta sahifadan _PAGE_ chisi'=>'_PAGES_ из _PAGE_ страницы',
    'Ma\'lumot mavjud emas'=>'Информация недоступна',
    'Avvalgi sahifa'=>'Предыдущий',
    'Keyingi sahifa'=>'Следующий',
    'Yangi qo\'shish'=>'Добавить новое',

    //NDS
    'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak'=>'Прежде чем сформировать решение, необходимо добавить нормативный документ',
    'Hujjat'=>'Документ',
    'Hujjat nomi'=>'Название документа',
    'Hujjat turi'=>'Тип документа',
    'Hujjat raqami'=>'Номер документа',

    //indicators
    'Sifat ko\'rsatkichlari'=>'Показатели качества',
    'Sifat ko\'rsatkich nomi'=>'Название показателя качества',
    'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat'=>'Нормативный документ по показателю качества',

    //reports
    'Hudud nomi'=>'Название района',
    'Ekishga talab etiladigan mahsulot miqdori' => 'Количество продукта, необходимое для посадки, :measure_type',
    'Laboratoriya tahlillari uchun kelgan mahsulot miqdori' => 'Количество продукта, поступившего на лабораторный анализ, :measure_type',
    'Miqdor' => 'Количество, :measure_type',
    'Sertifikatlashtirilgan mahsulot miqdori' => 'Сертифицированное количество продукции, :measure_type',
    'Sertifikatlangan mahsulot miqdori' => 'Сертифицированное количество продукции, :measure_type',
    'Sifat bo\'yicha nomuvofiq deb topilgan mahsulot miqdori' => 'Количество продукции, признанной несоответствующей по качеству, :measure_type',
    'Tahlilda turgan mahsulot miqdori' => 'Количество анализируемого продукта, :measure_type',
    'Ortga' => 'Назад',
    'Chop etish' => 'Распечатать',
    'Hammasi' => 'Все',
    'Jami:' => 'Общий:',
    'date' => 'По состоянию на :date',
    'Viloyatni tanlang' => 'Выберите регион',


    //General Settings
    'Select State' => 'Select State',
    'Select City' => 'Select City',
    'City' => 'City',
    'Day'=>'Kun',
    'Open'=>'Ochish',
    'Close'=>'Yopish',
    'Remove'=>"Ko'chirish",
    'Submit'=>'Сохранять',
    'View'=>"Вид",
    'Edit'=>"Изменять",
    'Delete'=>"Удалить",

    //Supplier Add Page
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Display Name'=>'Otasining ismi',
    'Gender'=>'Jinsi',
    'Date Of Birth'=>'Tugilgan sanasi',
    'Email'=>'Email',
    'Password'=>'Parol',
    'Landline No'=>'Shahar telefon raqami',
    'Country'=>'Country',
    'State'=>'Viloyat',
    'Town/City'=>'Tuman/Shahar',
    'Image'=>'Rasm',


    //customer add
    'Enter First Name'=>'Ism kiritish',
    'Enter Last Name'=>'Familiya kiritish',
    'Enter Display Name'=>'Otasining ismini kiriting',
    'Enter Email'=>'Emailni kiriting',
    'Enter Password'=>'Parolni kiritish',
    'Enter Contact Person Name'=>'Enter Contact Person Name',
    'Enter Mobile No'=>'Mobil telefon raqamini kiriting',
    'Enter LandLine No'=>'Shahar telefon raqamini kiriting',
    'Enter Account No'=>'Enter Account No',
    'Enter IFS Code'=>'Enter IFS Code',
    'Enter Branch Name'=>'Filial nomini kiritish',
    'Enter TIN No'=>'Enter TIN No',
    'Enter PAN No'=>'Enter PAN No',
    'Enter GST No'=>'Enter GST No',
    "Personal Information"=> "Xodim ma'lumotalari",
    'Select Country'=>'Select Country',
    'Account Details'=>'Account Details',
    'Male'=>'Erkak',
    'Female'=>'Ayol',
    'Customer'=>'Mulk egasi',
    //Customer list page



    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Города",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Область",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "название города",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Qidirish" => "Поиск:",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Список",
    "Qo'shish" => "Добавлять",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Редактирование",
    "Berish" => "Berish",
    "Excel fayl" => "файл Excel",

];
